# Thanks for using EnderPlus.
# For bug report or suggestion, join https://discord.gg/fV4P2yMSgR
# Use luckperms for permission
# Don't change Config.Version or plugin will break
# If you choose this false, that means player will get normal Ender chest. but players can still get access to custom enderchest by /ec with right perm

Config:
  # In Minute.
  Update-Checker-Interval: 10
  Version: '3.6'

Database:
  Enable: false
  #You can use local db file too. write only "enderplus.db"
  URL: jdbc:mysql://HOST:PORT/DATABASE?autoReconnect=true&useSSL=false
  User: root
  Password: ''

EnderChest:
  Name:
    row-1: Ender Chest
    row-2: Ender Chest
    row-3: Ender Chest
    row-4: Ender Chest
    row-5: Ender Chest
    row-6: Ender Chest
  Convert-onJoin: true
  Blacklist:
  - null
  - null
