# The name of this file is the quest ID. It must be alphanumeric and unique.

tasks:
  playerkilling:
    type: "playerkilling"
    amount: 100

display:
  name: "&c&lPlayer Killer III"
  lore-normal:
    - "&8Quest Description"
    - ""
    - "&7This quest requires you to:"
    - "&7 - Kill &f100 Players&7."
    - ""
    - "&7Rewards:"
    - "&7 - &f900x XP"
  lore-started:
    - ""
    - "&7Your current progression:"
    - "&7 - &f{playerkilling:progress}&7/100 Kills"
  type: "NETHERITE_AXE"

rewards:
  - "cyberlevels addExp 900 {player}"

# These placeholders are accessible using PlaceholderAPI, for example %quests_tracked_p:description%
# They are useful for putting information about the players tracked quest on a scoreboard
# You may want to keep the names of them the same for ALL quests for this use-case
placeholders:
  description: "&fKill 100 Players"
  progress: "&f: &e{playerkilling:progress}/100 Kills"

options:
  category: "killer"
  requires:
    - "killer2"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 3