# The name of this file is the quest ID. It must be alphanumeric and unique.

tasks:
  playerkilling:
    type: "playerkilling"
    amount: 3000

display:
  name: "&c&lPlayer Killer IX"
  lore-normal:
    - "&8Quest Description"
    - ""
    - "&7This quest requires you to:"
    - "&7 - Kill &f3,000 Players&7."
    - ""
    - "&7Rewards:"
    - "&7 - &f3,000x XP"
  lore-started:
    - ""
    - "&7Your current progression:"
    - "&7 - &f{playerkilling:progress}&7/3,000 Kills"
  type: "NETHERITE_AXE"

rewards:
  - "cyberlevels addExp 3000 {player}"

# These placeholders are accessible using PlaceholderAPI, for example %quests_tracked_p:description%
# They are useful for putting information about the players tracked quest on a scoreboard
# You may want to keep the names of them the same for ALL quests for this use-case
placeholders:
  description: "&fKill 3,000 Players"
  progress: "&f: &e{playerkilling:progress}/3,000 Kills"

options:
  category: "killer"
  requires:
    - "killer8"
  repeatable: true
  cooldown:
    enabled: true
    time: 1440
  sort-order: 9