kits:
  starter:
    delay: 30
    items:
    - stone_sword 1 name:&7Stone_Sword_&8|_&bTier_1 vanishing_curse:1 unbreakable
    - wooden_pickaxe 1 name:&7Wooden_Pickaxe_&8|_&bTier_1 vanishing_curse:1 unbreakable
    - stone_axe 1 name:&7Stone_Axe_&8|_&bTier_1 vanishing_curse:1 unbreakable
    - cobblestone 32
    - leather_helmet 1 name:&fHelmet_&8|_&bTier_1 vanishing_curse:1 color:10082796
      unbreakable
    - leather_chestplate 1 name:&fChestplate_&8|_&bTier_1 vanishing_curse:1 color:10082796
      unbreakable
    - leather_leggings 1 name:&fLeggings_&8|_&bTier_1 vanishing_curse:1 color:10082796
      unbreakable
    - leather_boots 1 name:&fBoots_&8|_&bTier_1 vanishing_curse:1 color:10082796 unbreakable
  vip:
    delay: 432000
    items:
    - diamond_sword 1 name:&#e9b308VIP_Sword durability:1
    - diamond_pickaxe 1 name:&#e9b308VIP_Pickaxe dig_speed:1 durability:3
    - diamond_axe 1 name:&#e9b308VIP_Axe durability:1
    - golden_carrot 8
    - diamond_boots 1 name:&#e9b308VIP_Boots durability:1
    - diamond_leggings 1 name:&#e9b308VIP_Leggings durability:1
    - diamond_chestplate 1 name:&#e9b308VIP_Chestplate durability:1
    - diamond_helmet 1 name:&#e9b308VIP_Helmet durability:1
  pro:
    delay: 432000
    items:
    - diamond_sword 1 name:&#85cc16Pro_Sword damage_all:1 durability:3
    - diamond_pickaxe 1 name:&#85cc16Pro_Pickaxe dig_speed:2 durability:3
    - diamond_axe 1 name:&#85cc16Pro_Axe durability:3
    - golden_carrot 16
    - diamond_boots 1 name:&#85cc16Pro_Boots protection_environmental:2 durability:3
    - diamond_leggings 1 name:&#85cc16Pro_Leggings protection_environmental:2 durability:3
    - diamond_chestplate 1 name:&#85cc16Pro_Chestplate protection_environmental:2
      durability:3
    - diamond_helmet 1 name:&#85cc16Pro_Helmet protection_environmental:2 durability:3
  mvp:
    delay: 432000
    items:
    - diamond_sword 1 name:&#0ea6e9MVP_Sword damage_all:2 durability:3
    - diamond_pickaxe 1 name:&#0ea6e9MVP_Pickaxe dig_speed:3 durability:3
    - diamond_axe 1 name:&#0ea6e9MVP_Axe damage_all:1 durability:3
    - golden_carrot 32
    - diamond_boots 1 name:&#0ea6e9MVP_Boots protection_environmental:3 durability:3
    - diamond_leggings 1 name:&#0ea6e9MVP_Leggings protection_environmental:3 durability:3
    - diamond_chestplate 1 name:&#0ea6e9MVP_Chestplate protection_environmental:3
      durability:3
    - diamond_helmet 1 name:&#0ea6e9MVP_Helmet protection_environmental:3 durability:3
  elite:
    delay: 432000
    items:
    - diamond_sword 1 name:&#eb4899Elite_Sword damage_all:4 durability:3
    - diamond_pickaxe 1 name:&#eb4899Elite_Pickaxe dig_speed:4 durability:3
    - diamond_axe 1 name:&#eb4899Elite_Axe damage_all:3 durability:3
    - golden_carrot 48
    - diamond_boots 1 name:&#eb4899Elite_Boots protection_environmental:4 durability:3
    - diamond_leggings 1 name:&#eb4899Elite_Leggings protection_environmental:4 durability:3
    - diamond_chestplate 1 name:&#eb4899Elite_Chestplate protection_environmental:4
      durability:3
    - diamond_helmet 1 name:&#eb4899Elite_Helmet protection_environmental:4 durability:3
  immortal:
    delay: 432000
    items:
    - netherite_sword 1 name:&#d859ffImmortal_Sword damage_all:5 durability:3
    - netherite_pickaxe 1 name:&#d859ffImmortal_Pickaxe dig_speed:5 durability:3
    - netherite_axe 1 name:&#d859ffImmortal_Axe damage_all:4 durability:3
    - golden_carrot 64
    - netherite_boots 1 name:&#d859ffImmortal_Boots protection_environmental:4 durability:3
    - netherite_leggings 1 name:&#d859ffImmortal_Leggings protection_environmental:4
      durability:3
    - netherite_chestplate 1 name:&#d859ffImmortal_Chestplate protection_environmental:4
      durability:3
    - netherite_helmet 1 name:&#d859ffImmortal_Helmet protection_environmental:4 durability:3
  afkshard:
    delay: 10
    items:
    - prismarine_shard 1 name:&#68E4AC&lAFK_Shard_&8[&#F7F96Fᴄᴜʀʀᴇɴᴄʏ&8] lore:&fRating:_&#FCFC54⭐⭐
      lure:4341 itemflags:HIDE_ENCHANTS
