language-name: tr_tr
decimal-format: '0.00'
prefix: <bold><white>[</white></bold><gold>CombatLogX</gold><bold><white>]
broadcast:
  on-load: <bold><green>CombatLogX başarıyla yüklendi.
  on-enable: <bold><green>CombatLogX başarıyla etkinleştirildi.
  on-disable: <bold><red>CombatLogX başarıyla devre dışı bırakıldı.
placeholder:
  time-left-zero: '0'
  unknown-enemy: Bilinmeyen
  status:
    fighting: <red>Savaşıyor
    idle: <green>Boşta
    in-combat: <green>Evet
    not-in-combat: <red>Hayır
  toggle:
    enabled: <green>AÇIK
    disabled: <red>KAPALI
  pvp-status:
    enabled: <green>AÇIK
    disabled: <red>KAPALI
combat-timer:
  expire: <green>Artık savaşta değilsin.
  enemy-death: <green>Artık savaşta değilsin çünkü düşmanın öldü.
error:
  player-only: <red>Bu komutu sadece oyuncular kullanabilir.
  invalid-target: <gray>{target}</gray><red> çevrimiçi değil ya da mevcut değil.
  no-permission: '<red>Eksik Yetki: </red><gray>{permission}'
  target-not-in-combat: <gray>{target}</gray><red> savaşta değil.
  self-not-in-combat: <red>Savaşta değilsin.
  unknown-expansion: <gray>{target}</gray><red> bir eklenti değil ya da yüklenmedi.
command:
  combatlogx:
    help-message-list:
      - <white>
      - '<bold><gold>CombatLogX Komut Yardım:'
      - '  <bold><white>/combatlogx help</white></bold><gray>: Yardım sayfasını görüntüler.'
      - '  <bold><white>/combatlogx reload</white></bold><gray>: config.yml, language.yml
      ve bütün eklentilerin konfigürasyon dosyalarını yeniden yükler.'
      - '  <bold><white>/combatlogx about \<expansion></white></bold><gray>: Eklentiyle
      ilgili bilgileri kontrol eder.'
      - '  <bold><white>/combatlogx tag \<player></white></bold><gray>: Oyuncuyu zorla
      savaşa sokar.'
      - '  <bold><white>/combatlogx toggle bossbar/actionbar/scoreboard</white></bold><gray>:
      Bildirim tipini etkinleştirir ya da devre dışı bırakır.'
      - '  <bold><white>/combatlogx untag \<player></white></bold><gray>: Hedef oyuncuyu
      savaş durumundan çıkarır.'
      - '  <bold><white>/combatlogx version</white></bold><gray>: CombatLogX sürümünüzü
      kontrol eder.'
      - <white>
    reload-success:
      - <green>CombatLogX konfigürasyon dosyaları başarıyla yenilendi.
      - <green>CombatLogX dil dosyaları başarıyla yenilendi.
      - <green>CombatLogX eklentilerinin konfigürasyon dosyaları başarıyla yenilendi.
    tag-player: <green>Oyuncu </green><gray>{target}</gray><green> başarıyla savaşa
      zorlandı.
    tag-failure: Hedef <gray>{target}</gray><red> savaşta yerleştiremez. (Belki bypass
      yetkisine sahiptir?)
    untag-player: <green>Hedef </green><gray>{target} </gray><green> başarıyla savaştan
      çıkarıldı.
    toggle-bossbar: '<bold><gray>Boss Bar: {status}'
    toggle-actionbar: '<bold><gray>Action Bar: {status}'
    toggle-scoreboard: '<gray>Scoreboard: {status}'
  combat-timer:
    time-left-self: <green>Kalan zamanınız </green><gray>{time_left}.
    time-left-other: <green>Hedef </green><gray>{target} </gray><green>kalan zamanı
      </green><gray>{time_left}.
tagged:
  unknown: <red>Artık savaştasın! Oturumu kapatma.
  attacked:
    player: <white>{enemy} </white><red> tarafından saldırıya uğradın. Oturumu kapatma!
    mob: <white>{mob_type}</white><red> tarafından saldırıya uğradın. Oturumu kapatma!
  attacker:
    player: <white>{enemy}</white><red> adlı oyuncuya saldırıyorsun. Oturumu kapatma!
    mob: <white>{mob_type}</white><red> adlı canlıya saldırıyorsun. Oturumu kapatma!
expansion:
  cheat-prevention:
    command-blocked: <red>Savaş sırasında </red><green>{command} </green><red>komutuna
      erişemezsiniz.
    no-riptide: <red>Savaş sırasında girdap büyüsü devre dışı bırakıldı.
    no-totem: <red>Savaş sırasında ölmeme totemi kullanmanıza izin verilmiyor.
    no-entity-interaction: <red>Savaş sırasında bu canlıyla etkileşime girmenize izin
      verilmiyor.
    no-chat: <red>Savaş sırasında sohbete mesaj göndermenize izin verilmiyor.
    game-mode:
      force-switch: <red>Oyun modunuz </red><white>{game_mode}</white><red> olarak
        değiştirildi.
      no-switch: <red>Savaş sırasında oyun modunuzu değiştirmenize izin verilmiyor.
    flight:
      force-disabled: <red>Uçma yeteneğiniz kaldırıldı.
      no-flying: <red>Savaş sırasında uçmanıza izin verilmiyor.
    elytra:
      force-disabled: <red>Elytranız devre dışı bırakıldı.
      no-gliding: <red>Savaş sırasında elytra kullanmanıza izin verilmiyor.
    teleportation:
      block-portal: <red>Savaş sırasında portal kullanmanıza izin verilmiyor.
      block-pearl: <red>Savaş sırasında ender pearl kullanmanıza izin verilmiyor.
      block-other: <red>Savaş sırasında ışınlanmanıza izin verilmiyor.
    inventory:
      force-closed: <red>Envanteriniz kapatıldı.
      no-opening: <red>Savaş sırasında envanterleri açmanıza izin verilmiyor.
    blocks:
      prevent-breaking: <red>Savaş sırasında blokları kırmanıza izin verilmiyor.
      prevent-placing: <red>Savaş sırasında blokları yerleştirmenize izin verilmiyor.
      prevent-interaction: <red>Savaş sırasında blokları kullanmanıza izin verilmiyor.
      prevent-portal-creation: <red>Savaş sırasında portal oluşturmanıza izin verilmiyor.
    items:
      no-pickup: <red>Savaş sırasında eşyaları almanıza izin verilmiyor.
      no-dropping: <red>Savaş sırasında eşyaları atmanıza izin verilmiyor.
    buckets:
      no-empty: <red>Savaş sırasında kovaları boşaltmanıza izin verilmiyor.
      no-fill: <red>Savaş sırasında kovaları doldurmanıza izin verilmiyori.
  damage-tagger:
    unknown-damage: <red>Hasar aldın! Oturumu kapatma!
    damage-type:
      contact: <red>Kaktüs tarafından delindin. Oturumu kapatma!
      suffocation: <red>Duvarda sıkıştın. Oturumu kapatma!
      fall: <red>Düşme hasarı aldın. Oturumu kapatma!
      fire: <red>Ateşe yürüdün. Oturumu kapatma!
      fire-tick: <red>Yanıyorsun. Oturumu kapatma!
      lava: <red>Lavda eriyorsun. Oturumu kapatma!
      drowning: <red>Boğuluyorsun. Oturumu kapatma!
      block-explosion: <red>Patlama tarafından hasar aldın. Oturumu kapatma!
      lightning: <red>Başına şimşek düştü! Oturumu kapatma!
      starvation: <red>Çok açsın. Oturumu kapatma!
      poison: <red>Zehir hasarı aldın. Oturumu kapatma!
      magic: <red>Birileri sana bir iksir fırlattı. Oturumu kapatma!
      wither: <red>Soluyorsun. Oturumu kapatma!
      falling-block: <red>Kafana bir blok düştü. Oturumu kapatma!
      custom: <red>Bilinmeyen bir hasar aldın. Oturumu kapatma!
      fly-into-wall: <red>Kinetik enerjiyi tecrübe ettin. Oturumu kapatma!
      hot-floor: <red>Zemin lavdan! Oturumu kapatmayın!
      cramming: <red>Eziliyorsun. Oturumu kapatma!
  newbie-helper:
    togglepvp:
      self: '<gray>PVP: {status}'
      admin: <gray>Hedef oyuncu </gray><yellow>{target}</yellow><gray> pvp'sini {status}</gray><gray>
        olarak değiştirdiniz.
      cooldown: <red>Bu komutu tekrar kullanmadan önce </red><gray>{time_left} saniye
        </gray><red>beklemelisin.
    no-pvp:
      self: <red>PvP'niz kapalıyken oyunculara vurmanıza izin verilmiyor.
      other: <red>Hedef oyuncunun PvP'si devre dışı.
      protected: <red>Hedef oyuncu korunuyor, ona şu an dokunamazsın!
    protection-disabled:
      attacker: <red>Birilerine saldırdın, yeni oyuncu koruman devre dışı bırakıldı.
      expired: <red>Yeni oyuncu korumanızın süresi doldu.
    check-format:
      - '<bold><white>Bilgilendirme </white></bold><gray>{target}</gray><bold><white>:'
      - '<bold><white>Koruma: </white></bold><gray>{protected}'
      - '<bold><white>PvP: </white></bold><gray>{pvp}'
  loot-protection:
    enemy-died: <white>{enemy} </white><green>öldü. Ganimetler </green><white>{time}
      saniye </white><green>boyunca korunacaktır.
    protected: <red>Bu eşya şu anda korunuyor, lütfen eşyayı almadan önce </red><white>{time}
      saniye</white><red> bekleyin.
  citizens-compatibility:
    prevent-join: <red>NPC'niz ölüyken ya da geri çağırılmışken sunucuya katılmanıza
      izin verilmiyor.
  disguise-compatibility:
    remove-disguise: <red>Kamuflajınız kaldırıldı.
  essentials-compatibility:
    prevent-teleport-request-self: <red>Savaş sırasında ışınlanma isteği oluşturamazsınız.
    prevent-teleport-request-other: <red>Savaş sırasında bir oyuncuya ışınlanma isteği
      gönderemezsiniz.
  region-protection:
    factions-no-entry: <red>Savaş sırasında bu alana girmenize izin verilmiyor.
    griefdefender-no-entry: <red>Savaş sırasında bu alana girmenize izin verilmiyor.
    griefprevention-no-entry: <red>Savaş sırasında bu alana girmenize izin verilmiyor.
    kingdomsx-no-entry: <red>Savaş sırasında bu alana girmenize izin verilmiyor.
    lands-no-entry: <red>Savaş sırasında bu alana girmenize izin verilmiyor.
    konquest-no-entry: <red>Savaş sırasında bu alana girmenize izin verilmiyor.
    redprotect-no-entry: <red>Savaş sırasında bu alana girmenize izin verilmiyor.
    residence-no-entry: <red>Savaş sırasında bu alana girmenize izin verilmiyor.
    towny-no-entry: <red>Savaş sırasında bu alana girmenize izin verilmiyor.
    ultimateclaims-no-entry: <red>Savaş sırasında bu alana girmenize izin verilmiyor.
    protectionstones:
      prevent-area-creation: <red>Savaş sırasında bu alana girmenize izin verilmiyor.
      no-entry: <red>Savaş sırasında bu alana girmenize izin verilmiyor.
    preciousstones:
      prevent-field-creation: <red>Savaş sırasında koruma alanı oluşturmanıza izin
        verilmiyor.
      no-entry: <red>Savaş sırasında bu alana girmenize izin verilmiyor.
    worldguard:
      no-entry-mob-combat: <red>Savaş sırasında non-mob-combat alanına girmenize izin
        verilmiyor.
      no-entry-player-combat: <red>Savaş sırasında non-player-combat alanına girmenize
        izin verilmiyor.
      no-entry-unknown-combat: <red>Savaş sırasında bu alanına girmenize izin verilmiyor.
