# Aurelium Skills Russian (ru) messages
# Translators: OstriySous-dev, _Mani__TV_, SeeOne, LYNCH2343, AngelicJumper, HELPY4, _Doctor_
# Contribute here: https://crowdin.com/project/aureliumskills/ru#
abilities:
  farming:
    bountiful_harvest:
      name: Обильный урожай
      desc: "{value}% шанс получить двойную добычу\n&7  из сельскохозяйственных культур."
      info: '{value}% 2x Добыча'
    farmer:
      name: Фермер
      desc: 'Заработайте на {value}% больше опыта в сельском хозяйстве.'
      info: '+{value}% ОПЫТ'
    scythe_master:
      name: Мастер косы
      desc: 'Увеличивает урон от мотыги на {value}%'
      info: '+{value}% урона мотыги'
    geneticist:
      name: Генетик
      desc: "Увеличивает насыщение от\n&7  растительных продуктов на {value}."
      info: '+{value} Насыщенность'
    triple_harvest:
      name: Тройной урожай
      desc: "{value}% шанс получить тройную добычу с\n&7  культур."
      info: '{value}% 3x Добыча'
  foraging:
    lumberjack:
      name: Лесоруб
      desc: "{value}% шанс получить двойную добычу\n&7  из дерева."
      info: '{value}% 2x Добыча'
    forager:
      name: Лесник
      desc: 'Заработайте на {value}% больше XP.'
      info: '+{value}% ОПЫТ'
    axe_master:
      name: Мастер топора
      desc: 'Увеличивает урон от топоров на {value}%'
      info: '+{value}% Урон топором'
    valor:
      name: Доблестый
      desc: "Даёт+{value} силы при\n&7  ношение топора"
      info: '+{value} Сила'
    shredder:
      name: Измельчитель
      desc: "{value}% шанс нанести тройное \n&7  повреждение прочности топорами."
      info: '{value}% 3x Повреждение прочности'
  mining:
    lucky_miner:
      name: Удачливый шахтер
      desc: "{value}% шанс получить двойную добычу \n&7  из руды."
      info: '{value}% 2x Добыча'
    miner:
      name: Шахтер
      desc: 'Заработайте на {value}% больше XP в горном деле.'
      info: '+{value}% ОПЫТ'
    pick_master:
      name: Мастер сбора
      desc: 'Нанесете на {value}% больше урона киркой.'
      info: '+{value}% Урон от кирки'
    stamina:
      name: Выносливый
      desc: "Даёт +{value} к выносливости, когда\n&7  держит кирку"
      info: '+{value} Стойкость'
    hardened_armor:
      name: Закаленная броня
      desc: "{value}% шанс свести на нет прочность\n&7  повреждений брони."
      info: '{value}% Нет потери прочности'
  fishing:
    lucky_catch:
      name: Удачный улов
      desc: "{value}% добавил шанс получить двойной дроп\n&7 от рыбалки."
      info: '{value}% 2x Добыча'
    fisher:
      name: Рыбачок
      desc: 'Получишь на {value}% XP больше'
      info: '+{value}% XP'
    treasure_hunter:
      name: Охотник за сокровищами
      desc: '{value}% выше шанс получить редкую добычу на рыбалке.'
      info: '+{value}% Редкая добыча'
    grappler:
      name: Ловец
      desc: 'Подцепить улов на {value}% быстрее.'
      info: '+{value}% Скорость крючка'
    epic_catch:
      name: Эпический улов
      desc: "{value}% добавлен дополнительный шанс получить грандиозную добычу\n&7 от рыбалки."
      info: '+{value}% Эпическая добыча'
  excavation:
    metal_detector:
      name: Металлоискатель
      desc: '{value}% добавлен шанс получить редкую добычу при копании.'
      info: '+{value}% Редкая добыча'
    excavator:
      name: Экскаватор
      desc: 'Получишь на {value}% XP больше'
      info: '+{value}% XP'
    spade_master:
      name: Мастер лопаты
      desc: 'Нанесете на {value} больше урона лопатами.'
      info: '+{value}% урон лопаты'
    bigger_scoop:
      name: Большой совок
      desc: '{value}% шанс получить тройную добычу за выкапывание.'
      info: '{value}% 3x Добыча'
    lucky_spades:
      name: Счастливая лопата
      desc: '{value}% добавил шанс получить грандиозную добычу при копании.'
      info: '+{value}% Эпическая добыча'
  archery:
    crit_chance:
      name: Шанс крита
      desc: '+{value}% шанс нанести критический удар.'
      info: '+{value}% Шанс крита'
    archer:
      name: Робингуд
      desc: 'Получишь на {value}% XP больше.'
      info: '+{value}% XP'
    bow_master:
      name: Мастер лука
      desc: 'Нанесете на {value}% больше урона луками.'
      info: '+{value}% Урон от лука'
    piercing:
      name: Пронзительный
      desc: "{value}% шанса для стрел на\n&7  пробитие мобов."
      info: '{value}% Шанс пронзить'
    stun:
      name: Оглушить
      desc: "{value}% шанс снизить скорость\n&7  передвижения противника на 20% на 2 секунды."
      info: '{value}% Шанс оглушения'
  defense:
    shielding:
      name: Стальная стена
      desc: "Уменьшить входящий урон на {value}%\n&7  при подкрадывание."
      info: '-{value}% Входящего урона при подкрадывание'
    defender:
      name: Защитник
      desc: 'Получишь на {value}% XP больше'
      info: '+{value}% XP'
    mob_master:
      name: Мастер мобов
      desc: 'Уменьшает входящий урон от мобов на {value}%'
      info: '-{value}% урон от мобов'
    immunity:
      name: Иммунитет
      desc: "{value}% шанс полностью свести на нет\n&7  атаку противника."
      info: '{value}% Иммунитета'
    no_debuff:
      name: Без дебаффа
      desc: "{value}% шанс нейтрализовать\n&7  вредный эффект зелья от применения."
      info: '{value}% Без дебаффа'
  fighting:
    crit_damage:
      name: Критический урон
      desc: 'Увеличивает урон от критического удара на {value}%'
      info: '+{value}% Критический урон'
    fighter:
      name: Истребитель
      desc: 'Получишь на {value}% XP Больше'
      info: '+{value}% XP'
    sword_master:
      name: Мастер меча
      desc: 'Нанесете на {value}% больше урона мечами.'
      info: '+{value}% Урон от меча'
    first_strike:
      name: Первый удар
      desc: 'Наносит на {value}% больше урона при первом попадании.'
      info: '+{value}% Урон от первого удара'
      dealt: '&cПервый удар нанесен!'
    bleed:
      name: Кровоточить
      desc: "{value}% шанс вызвать у врага кровотечение за\n&7  3 тактов кровотечения, нанося {value_2} урона за такт."
      info: '{value}% Шанса, {value_2} Урона'
      enemy_bleeding: '&cВражеское кровотечение!'
      self_bleeding: '&cУ тебя кровотечение!'
      stop: '&fКровотечение остановилось'
  endurance:
    anti_hunger:
      name: Против голода
      desc: '{value}% шанс остановить голод.'
      info: '{value}% Нет потери голода'
    runner:
      name: Бегун
      desc: 'Получишь на {value} XP больше.'
      info: '+{value}% XP'
    golden_heal:
      name: Золотое исцеление
      desc: "Увеличивает эффект регенерации\n&7  здоровья на {value}%"
      info: '+{value}% Регенерация эффекта'
    recovery:
      name: Регенерация эффекта
      desc: "Увеличивает естественную регенерацию, когда\n&7  имеет менее половины здоровья на {value}%"
      info: '+{value}% Низкая регенерация HP'
    meal_steal:
      name: Кража еды
      desc: "{value}% шанс украсть 1 очко голода\n&7  при атаке игрока."
      info: '{value}% Голодная кража'
  agility:
    light_fall:
      name: Легкое падение
      desc: 'Уменьшает весь урон от падения на {value}%'
      info: '-{value}% Повреждение при падении'
    jumper:
      name: Прыгун
      desc: 'Получишь на {value}% XP больше'
      info: '+{value}% XP'
    sugar_rush:
      name: Сахарная лихорадка
      desc: "Израсходованная и разбросанная скорость\n&7  и ускорение прыжка зелий действуют на {value}% дольше."
      info: '{value}% Более длинная скорость'
    fleeting:
      name: Мимолетный
      desc: "Прирост +{value}% скорости передвижения\n&7  при уровне здоровья ниже 20%"
      info: '+{value}% Скорость'
      start: '&fВы получили мгновенный прирост скорости! &7(+{value}% Скорости)'
      end: '&7Мимолетный прирост скорости закончился'
    thunder_fall:
      name: Гром Падение
      desc: "Когда вы крадетесь во время падения, у вас есть {value}% шанса\n&7  нанести {value_2}% ожидаемого урона от падения по мобам\n&7  в радиусе 3 блоков"
      info: '{value}% Шанса, {value_2}% Урона'
  alchemy:
    alchemist:
      name: Алхимик
      desc: "Зелья, которые вы варите, имеют на {value}% больше\n&7  продолжительность действия."
      info: '+{value}% Срок действия зелья'
      lore: '&a(+{duration})'
    brewer:
      name: Пивовар
      desc: 'Получишь на {value}% XP больше'
      info: '+{value}% XP'
    splasher:
      name: Сплешер
      desc: "Зелья, которые вы выплескиваете, увеличивают на {value}% долше\n&7  продолжительность для каждого затронутого игрока."
      info: '+{value}% Продолжительность / Игрок'
    lingering:
      name: Затяжной
      desc: "Затяжные зелья естественным образом разлагаются на {value}%\n&7  медленнее и на {value_2}% меньше на каждую пораженную сущность."
      info: '-{value}% Естественный, -{value_2}% Распад сущности'
    wise_effect:
      name: Мудрый эффект
      desc: "Получите {value} мудрости за каждый активный\n&7  уникальный эффект зелья."
      info: '+{value} Мудрость/Эффект'
  enchanting:
    xp_convert:
      name: Конвертировать XP
      desc: "Зарабатывайте 1 опыт Minecraft за каждые {value}\n&7  XP, которые вы получаете."
      info: '1 EXP/{value} Опыт навыков'
    enchanter:
      name: Чародей
      desc: 'Получишь на {value}% XP больше.'
      info: '+{value}% XP'
    xp_warrior:
      name: XP Воин
      desc: "У убитых вами мобов есть {value}% шанс\n&7  выдать двойной опыт."
      info: '{value}% 2x XP'
    enchanted_strength:
      name: Зачарованная сила
      desc: "Получите {value} силы за каждое уникальное\n&7  зачарование на предмете."
      info: '{value} Сила/Чары'
    lucky_table:
      name: Счастливый стол
      desc: "Предметы, которые вы зачаровываете\n&7  с помощью таблицы чар имееют {value}% шанс повысить\n&7  уровень чар на 1, если не на максимальный уровень"
      info: '{value}% Шанс улучшения для чар'
  healing:
    life_essence:
      name: Сущность Жизни
      desc: Мгновенные зелья здоровья исцеляют на {value}% больше.
      info: '+{value}% Мгновенное здоровье'
    healer:
      name: Целитель
      desc: Получишь на {value}% XP больше.
      info: '+{value}% XP'
    life_steal:
      name: Кража жизни
      desc: Исцелить {value}% от максимального запаса\n&7  здоровья враждебных мобов и убитых вами игроков.
      info: 'Украсть {value}% HP'
    golden_heart:
      name: Золотое сердце
      desc: Урон, нанесенный вашим поглощенным сердцам\n&7  уменьшен на {value}%
      info: '-{value}% Поглощение УРОНА'
    revival:
      name: Возрождение
      desc: Получите &c+{value} Здоровье &7и &6+{value_2} Регенерацию\n&7  на 30 секунд после возрождения.
      info: '+{value} Здоровье, +{value_2} Регенерация'
      message: '&fВы получили бонус к возрождению на 30 секунд! &f(&c+{value} Здоровье, &6+{value_2} Регенерация&f)'
  forging:
    disenchanter:
      name: Разочарователь
      desc: Получите на {value}% больше опыта, распыляя\n&7  предметы с помощью точильного камня.
      info: '+{value}% Точильный камень EXP'
    forger:
      name: Фальсификатор
      desc: Получите {value}% XP больше.
      info: '+{value}% XP'
    repairing:
      name: Ремонт
      desc: Ремонт предметов с использованием сырья\n&7  из которого он сделан добавляеет\n&7  {value}% прочности.
      info: '+{value}% Ремонт наковальни'
    anvil_master:
      name: Мастер наковальни
      desc: Увеличивает максимальную стоимость ремонта\n&7  наковальни пока она не станет слишком\n&7  дорогой до {value} опыта.
      info: '{value} Макс. Стоимость'
    skill_mender:
      name: Мастер восстановления
      desc: Получение опыта навыков дает {value}% шанс\n&7  отремонтировать удерживаемый предмет или\n&7  изношенную часть брони с помощью чар\n&7  лечения на 1 прочность за каждые 2 опыта навыков.
      info: '{value}% Исправить шанс'
acf:
  core:
    permission_denied: '&cИзвините, но у вас нет разрешения на выполнение этой команды.'
    permission_denied_parameter: '&cИзвините, но у вас нет разрешения на выполнение этой команды.'
    error_generic_logged: '&cПроизошла ошибка. Эта проблема была зарегистрирована. Извините за причиненные неудобства.'
    unknown_command: '&cНеизвестная команда, введите &e/sk help'
    invalid_syntax: '&eИспользуйте: &e{command} &a{syntax}'
    error_prefix: '&cОшибка: {message}'
    error_performing_command: "&cИзвините, но при выполнении этой команды произошла ошибка."
    info_message: '{message}'
    please_specify_one_of: '&cОшибка: Укажите одно из (&e{valid}&c)'
    must_be_a_number: '&cОшибка: {num} должен быть числом.'
    must_be_min_length: '&cОшибка: Должно быть не менее {min}.'
    must_be_max_length: '&cОшибка: Должно быть не более {max}.'
    please_specify_at_most: '&cОшибка: Укажите значение не более {max}.'
    please_specify_at_least: '&cОшибка: Укажите значение не менее {min}.'
    not_allowed_on_console: '&cОшибка: Консоль может не выполнять эту команду.'
    could_not_find_player: '&cОшибка: Не удалось найти игрока по названию: &e{search}'
    no_command_matched_search: '&cНи одна команда не найдена &e{search}.'
    help_page_information: '&b - Показаны страницы &a{page} &bиз &a{totalpages} &b(&e{results}&b результатов).'
    help_no_results: '&bОшибка: Больше нет результатов.'
    help_header: '&e=== &bОтображение справки для &a{commandprefix}{command}&e ==='
    help_format: '&b{commandprefix}{command} &a{parameters} &e{separator} {description}'
    help_detailed_header: '&e=== &bПоказана подробная справка для &a{commandprefix}{command}&e ==='
    help_detailed_command_format: '&b{command} &a{parameters} &e{separator} {description}'
    help_detailed_parameter_format: '&a{syntaxorname}: &e{description}'
    help_search_header: '&e=== &bРезультаты поиска для &a{commandprefix}{command} {search}&e ==='
  minecraft:
    invalid_world: '&cОшибка: Этого мира не существует.'
    you_must_be_holding_item: '&cОшибка: Вы должны держать предмет в основной руке.'
    player_is_vanished_confirm: "&eВнимание: &a{vanished} &eисчез. Не разрушайте их прикрытие!\n&eЧтобы подтвердить свое действие, добавьте &a:confirm &eподтверждение в конце их имени.\n&eEx: {vanished}:confirm"
    username_too_short: '&cОшибка: Имя пользователя слишком короткое, должно содержать не менее трех символов..'
    is_not_a_valid_name: '&cОшибка: &e{name} &cне действительное имя пользователя.'
    multiple_players_match: '&cОшибка: Совпадение нескольких игроков &b{search} &e({all})&c, просьба уточнить.'
    no_player_found_server: '&cНе один игрок не подключен &e{search} &cк этому серверу.'
    no_player_found_offline: '&cСоответствующий игрок &e{search}&c не найден.'
    no_player_found: '&cСоответствующий игрок &e{search}&c не найден.'
    location_please_specify_world: '&cОшибка: Укажите мир. Пример: &eworld:x,y,z.'
    location_please_specify_xyz: '&cОшибка: Укажите координаты x, y, и z. Пример: &eworld:x,y,z.'
    location_console_not_relative: '&cОшибка: Консоль не может использовать относительные координаты для определения местоположения.'
action_bar:
  idle: '&c{hp}/{max_hp}❤                 &b{mana}/{max_mana} {mana_unit}'
  xp: '&c{hp}/{max_hp}❤  &6+{xp_gained} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  xp_removed: '&c{hp}/{max_hp}❤  &6-{xp_removed} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  maxed: '&c{hp}/{max_hp}❤  &6+{xp_gained} {skill} {xp_unit} &7(МАКС.)  &b{mana}/{max_mana} {mana_unit}'
  maxed_removed: '&c{hp}/{max_hp}❤  &6-{xp_removed} {skill} {xp_unit} &7(МАКС.)  &b{mana}/{max_mana} {mana_unit}'
  ability: '&c{hp}/{max_hp} {hp_unit}    {message}    &b{mana}/{max_mana} {mana_unit}'
  boss_bar_xp: '&6{skill} {level} &7({current_xp}/{level_xp} {xp_unit})'
  boss_bar_maxed: '&6{skill} {level} &7(МАКС)'
commands:
  prefix: '&8[&bНавыки&8] '
  armor:
    modifier:
      add:
        added: '{color}{stat} &7модификатор с уровнем &b{value} &7был добавлен к вашему элементу'
        already_exists: '&eМодификатор брони со статистикой {color}{stat} &eуже существует на вашей броне! Сначала удалите его с помощью модификатора брони /sk armor modifier remove'
        lore: '&7{stat}: {color}+{value}'
        lore_subtract: '&7{stat}: {color}+{value}'
      remove:
        does_not_exist: '&eВаш товар не имеет {color}{stat} &eи модификатора!'
        removed: '{color}{stat} &7модификатор был удален из вашего предмета'
      list:
        header: '&fНайдены модификаторы брони:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7Все модификаторы брони были удалены с вашего предмета'
    multiplier:
      add:
        added: '&b{target} &7Модификатор с уровнем &b{value} &7был добавлен к вашему предмету'
        already_exists: '&eМодификатор брони со статистикой &b{target} &eуже существует на вашей броне! Сначала удалите его с помощью модификатора брони /sk armor multiplier remove'
        skill_lore: '&7Когда надето: &b+{value}% {skill} XP'
        skill_lore_subtract: '&7Когда надето: &b+{value}% {skill} XP'
        global_lore: '&7Когда надето: &b+{value}% {skill} XP'
        global_lore_subtract: '&7Когда надето: &b+{value}% {skill} XP'
      remove:
        does_not_exist: '&eУ вашего предмета нет &{target}&e требований к броне!'
        removed: '&{target} &7модификатор был удален из вашего предмета'
      list:
        header: '&fНайдены модификаторы предметов:'
        entry: '  &b{target}&f - {value}'
      removeall:
        removed: '&7Все модификаторы предметов удалены из вашего предмета'
    requirement:
      add:
        added: '&3{skill}&7 Требование брони с уровнем &b{level}&7 было добавлено к вашему предмету'
        already_exists: '&eПредмет уже требует &3{skill}&e брони! Сначала удалите его с помощью &6/sk armor requirement remove'
        lore: '&cТребует &3{skill} {level}'
      remove:
        does_not_exist: '&eУ вашего предмета нет  &3{skill}&e требований к броне!'
        removed: '&3{skill}&7 требование брони было снято с вашего предмета'
      list:
        header: '&fНайдены требования к броне:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7С вашего предмета удалены все требования к броне.'
      equip: '&eВы не соответствуете требованиям для экипировки этого предмета!'
      entry: '&b{skill} {level}&7, '
  backup:
    load:
      confirm: '&cЗагрузка резервной копии вернет все данные о навыках игроков. Это действие окончательно и не может быть отменено. Вы можете создать резервную копию перед загрузкой. Введите команду еще раз, чтобы подтвердить это действие'
      loading: '&fЗагрузка резервной копии...'
      loaded: '&aРезервная копия успешно загружена'
      error: '&cОшибка при загрузке резервной копии: {error}'
      must_be_yaml: '&eФайл должен быть в формате .yml!'
      file_not_found: '&eРезервная копия этого файла не существует в папке резервных копий!'
    save:
      saving: '&fСохранение резервной копии...'
      saved: '&fРезервное копирование {type} данных как {file}'
      error: '&cОшибка резервного копирования данных {type}! Смотрите ошибки в консоли / ниже для подробностей'
  claimitems:
    no_items: '&eУ вас нет элементов для сбора'
  item:
    give:
      sender: '&fВыдано &b{amount}x {key} &fигроку {player}'
      receiver: '&fВам дали &b{amount}x {key}'
    modifier:
      add:
        added: '{color}{stat} &7модификатор с уровнем &b{value} &7был добавлен в ваш товар'
        already_exists: '&eМодификатор предмета со статистикой {color}{stat} &eуже есть на вашей броне! Сначала удалите его с помощью /sk item modifier remove'
        lore: '&7{stat}: {color}+{value}'
        lore_subtract: '&7{stat}: {color}+{value}'
      remove:
        does_not_exist: '&eУ вашего товара нет {color}{stat} &eмодификатора!'
        removed: '{color}{stat} &7модификатор был удален из вашего предмета'
      list:
        header: '&fНайдены модификаторы предметов:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7Все модификаторы предметов удалены из вашего предмета'
    multiplier:
      add:
        added: '&b{target} &7Модификатор с уровнем &b{value} &7был добавлен к вашему предмету'
        already_exists: '&eМодификатор предмета со статистикой {target} &eуже есть на вашей броне! Сначала удалите его с помощью /sk item modifier remove'
        skill_lore: '&7Когда надето: &b+{value}% {skill} XP'
        skill_lore_subtract: '&7Когда надето: &b+{value}% {skill} XP'
        global_lore: '&7Когда надето: &b+{value}% {skill} XP'
        global_lore_subtract: '&7Когда надето: &b+{value}% {skill} XP'
      remove:
        does_not_exist: '&eУ вашего предмета нет &{target}&e требований к броне!'
        removed: '&{target} &7модификатор был удален из вашего предмета'
      list:
        header: '&fНайдены модификаторы предметов:'
        entry: '  &b{target}&f - {value}'
      removeall:
        removed: '&7Все модификаторы предметов удалены из вашего предмета'
    register:
      registered: '&fЗарегистрирован элемент на ключ {key}'
      already_registered: '&eУже есть элемент, зарегистрированный для ключа &f{key}&e, используйте &f/skills item unregister &eсначала'
      no_spaces: '&eКлюч элемента не может содержать пробелов!'
    requirement:
      add:
        added: '&3{skill}&7 требование к предмету с уровнем &b{level}&7 было добавлено к вашему предмету'
        already_exists: '&eУ предмета уже есть &3{skill}&e требование! Сначала удалите его с помощью &6/sk item requirement remove'
        lore: '&cТребует &3{skill} {level}'
      remove:
        does_not_exist: '&eВаш товар не соответствует требованиям &3{skill}&e !'
        removed: '&3{skill}&7 требование элемента было удалено из вашего элемента'
      list:
        header: '&fНайдены требования к предмету:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7Все требования к предмету были удалены из вашего предмета'
      use: '&eВы не соответствуете требованиям для использования этого предмета!'
      entry: '&b{skill} {level}&7, '
    unregister:
      unregistered: '&fНезарегистрированный элемент с ключом {key}'
      not_registered: '&eНет элемента с ключом {key}'
  lang:
    set: '&7Язык установлен на &b{lang}'
    not_found: '&eЯзык не найден!'
  mana:
    display: '&fВаш {mana_unit}: &b{current}/{max}'
    display_other: '&f{mana_unit} из {player}: &b{current}/{max}'
    add: '&7Добавлен &b{amount} {mana_unit} &7для &6{player}'
    remove: '&7Удалено &b{amount} {mana_unit} &7от &6{player}'
    set: '&7Установить &6{player} &7на &b{amount} {mana_unit}'
    at_least_zero: '&e{mana_unit}должно быть не меньше нуля!'
    console_specify_player: '&eВ консоли должен быть указан игрок!'
  modifier:
    add:
      added: '{color}{stat} &7уровень скилла &b{value} &7с именем &f{name} &7добавлено игроку &6{player}'
      already_exists: '&eМодификатор с именем {name} уже существует на &6{player}&e! Удалите его с помощью &6/sk modifier remove {player} {name}'
    remove:
      not_found: '&eМодификатор {name} не найден для игрока &6{player}'
      removed: '&7Модификатор &f{name} &7удален с игрока &6{player}'
    list:
      all_stats_header: '&7Модификаторы характеристик для игрока &6{player}:'
      all_stats_entry: '  &f{name} - {color}{stat} &fУровень &6{value}'
      one_stat_header: '&7Модификаторы характеристик ({color}{stat}&7) для игрока &6{player}:'
      one_stat_entry: '  &f{name} - {color}{stat} &fУровень &6{value}'
      players_only: '&eТолько игроки могут указывать свои собственные модификаторы! Попробуйте указать игрока'
    removeall:
      removed_all_stats: '&7Удалены &b{num} &7модификаторы характеристик у игрока &6{player}'
      removed_one_stat: '&7Удалены &b{num} {color}{stat} &7модификаторы от игрока &6{player}'
      players_only: '&eТолько игроки могут удалять свои собственные модификаторы! Попробуйте указать игрока'
  multiplier:
    global: Общее
    list: '&fМножитель опыта для &6{player}&f: &b{multiplier}x / +{percent}%'
    skill_entry: '&b множитель{skill} &fX: &b{multiplier}x / +{percent}%'
    players_only: '&eТолько игроки могут указывать свой множитель! Укажите игрока!'
  profile:
    skills: "Профиль навыков Aurelium для &6{name}:\n&7UID: &f{uuid}\n&7Навыки:{skill_entries}"
    skill_entry: "\n  &3{skill} &7- Уровень: &f{level}&7, XP: &f{xp}"
    stats: "Профиль статистики навыков Aurelium для &6{name}:\n&7UID: &f{uuid}\n&7Статистика:{stat_entries}"
    stat_entry: "\n  &3{stat} &7- Общий уровень: &f{total_level}&7, Базовый уровень: &f{base_level}&7, Изменённый уровень: &f{modified_level}"
  rank:
    header: '&b&lВаш рейтинг навыков'
    power: '&eМощность &7(Все навыки): &f#{rank} из {total}'
    entry: '&b{skill}&7: &f#{rank} из {total}'
  reload: '&aКонфиг перезагружен!'
  save:
    already_saving: '&eДанные уже сохраняются!'
    mysql_not_enabled: '&eMySQL не был включен при запуске сервера, вместо этого сохранялось в файл!'
    saved: '&aДанные о навыках сохранены!'
  skill:
    reset:
      reset_all: '&7Все навыки установлены на уровне &b1 &7для игрока &6{player}'
      reset_skill: '&7Навык &b{skill} &7установлен на уровень &b1 &7для игрока &6{player}'
    setall:
      at_least_one: '&eУровень должен быть не менее 1!'
      set: '&7Все навыки установлены на уровень &b{level} &7для игрока &6{player}'
    setlevel:
      at_least_one: '&eУровень должен быть не менее 1!'
      set: '&7Навыки &b{skill} &7установлены на уровень &b{level} &7для игрока &6{player}'
  toggle:
    enabled: '&aПанель действий ваших навыков была включена'
    disabled: '&cПанель действий ваших навыков отключена'
    not_enabled: '&eПанель действий навыков не активирована на этом сервере!'
  top:
    power_entry: '&f{rank}. &b{player} &f- {level}'
    power_header: '&f--==&b&lТаблица лидеров всех навыков&f==--'
    power_header_page: '&f--==&b&lТаблица лидеров всех навыков &f(Страница {page})==--'
    skill_header: '&f--==&b&l{skill} Таблица лидеров&f==--'
    skill_header_page: '&f--==&b&l{skill} Таблица лидеров &f(Страница {page})==--'
    skill_entry: '&f{rank}. &b{player} &f- {level}'
    average_header: '&f--==&b&lТаблица средних навыков&f==--'
    average_header_page: '&f--==&b&lТаблица средних навыков &f(Страница {page})==--'
    average_entry: '&f{rank}. &b{player} &f- {level}'
    usage: '&eИспользуйте: &a/sk top &f<page> &7из &a/sk top &f[skill] <page>'
  updateleaderboards:
    already_updating: '&eТаблица лидеров уже обновляется!'
    updated: '&aТаблица лидеров обновлена!'
  version: '&fВы используете версию Aurelium Skills &b{current_version}&f. Последняя версия &b{latest_version}'
  xp:
    add: '&7Добавлены &b{amount} {skill} &7XP игроку &7{player}'
    set: '&7Установить &b{skill} &7XP для игрока &7{player} &7на {amount}'
    remove: '&7Удалить &b{amount} {skill} &7XP у игрока &6{player}'
  unknown_skill: '&eНеизвестный навык!'
  no_profile: '&eИгрок не имеет профиля навыков. Пожалуйста, попробуйте переподключиться к игре или перезапустить сервер.'
leveler:
  title: '&a{skill} Уровень повышен'
  subtitle: '&6{old} ➜ {new}'
  level_up: "&3&m----------------------------------------\n&r &3Повышение уровня мастерства! &b&l{skill} &8{old}➜&3&l{new}\n \n &bНаграды:{stat_level}{ability_unlock}{ability_level_up}{mana_ability_unlock}{mana_ability_level_up}{money_reward}\n&3&m----------------------------------------"
  stat_level: "\n  {color}+{num}{symbol} {stat}"
  ability_unlock: "\n  &aРазблокировка способности! &6&l{ability} &7был разблокирован"
  ability_level_up: "\n  &aПовышение уровня способности! &6&l{ability} &7сейчас уровень &6{level}"
  mana_ability_unlock: "\n  &dРазблокируйте способность маны! &9&l{mana_ability} &7был разблокирован"
  mana_ability_level_up: "\n  &dПовышение уровня мановой способности! &9&l{mana_ability} &7сейчас уровень &6{level}"
  money_reward: "\n  &a${amount}"
  unclaimed_item: '&cУ вас есть не собранные предметы, потому что ваш инвентарь заполнен, используйте &e/skills claimitems &cдля сбора'
menus:
  common:
    close: '&cЗакрыть'
    level: '&7Уровень: &e{level}'
    progress_to_level: "&7Прогресс до уровня {level}: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
    max_level: '&6МАКСИМАЛЬНЫЙ УРОВЕНЬ'
    ability_levels: "\n&7Уровни способностей:\n  {ability_1}\n  {ability_2}\n  {ability_3}\n  {ability_4}\n  {ability_5}\n "
    ability_level_entry: '&6{ability} {level} &8({info})'
    ability_level_entry_locked: '&8&m{ability}'
    stats_leveled: "\n&7Уровень статистики: {stats}"
    mana_ability: "\n&d&lСпособность к мане &9{mana_ability} {level}\n &7Продолжительность: &a{duration}с &7Стоимость маны: &b{mana_cost} &7Перезарядка: &e{cooldown}s\n "
  skills_menu:
    skills_menu_title: Ваши навыки
    your_skills: '&bВаши навыки - &6{player}'
    your_skills_desc: "&7Улучшайте навыки, выполняя различные задания\n&7чтобы получить ценные улучшения характеристик,\n&7возможностей и т.д.!"
    your_skills_hover: "&eЧтобы получить дополнительную информацию,\n&eнаведите указатель мыши на навык!"
    your_skills_click: '&eНажмите на навык, чтобы просмотреть прогресс уровня!'
    skill_click: '&eНажмите, чтобы просмотреть прогресс уровня!'
    skill_locked: '&cУ вас нет разрешения на просмотр этого навыка!'
    stats: '&bСтатистики'
    stats_desc: '&7Получайте эффекты статистики повышением уровня навыков'
    stats_click: '&eНажмите, чтобы узнать больше или просмотреть статистику'
  level_progression_menu:
    level_progression_menu_title: '{skill} Уровни - Страница {page}'
    your_ranking: '&eРейтинг ваших навыков'
    rank_out_of: '&fВы в рейтинге &6{rank}&f из {total} игроков'
    rank_percent: '&fВы в топе &6{percent}%&f игроков'
    back: '&aВернитесь назад'
    back_click: '&7Вернуться в меню {menu_name}'
    next_page: '&6Следующая Страница'
    next_page_click: '&eНажмите, чтобы перейти на следующую страницу'
    previous_page: '&6Предыдущая страница'
    previous_page_click: '&eНажмите, чтобы перейти на предыдущую страницу'
    level_unlocked: '&aУровень {level}'
    level_in_progress: '&eУровень {level}'
    level_locked: '&cУровень {level}'
    level_number: '&7Уровень &f{level}'
    unlocked: '&aРАЗБЛОКИРОВАНО'
    in_progress: '&eВ ХОДЕ ВЫПОЛНЕНИЯ'
    locked: '&cЗАБЛОКИРОВАНО'
    rewards: '&7Награды:{rewards}'
    rewards_entry: "\n  {color}+{num} {symbol} {stat}"
    money_reward: "\n  &a${amount}"
    ability_unlock: "\n&6{ability} &a&lРазблокировка способности\n&7  {desc}\n "
    ability_level: "\n&6{ability} {level}\n&7  {desc}\n "
    mana_ability_unlock: "\n&9{mana_ability} &d&lРазблокировка мановой способности\n&7  {desc}\n "
    mana_ability_level: "\n&9{mana_ability} {level}\n&7  {desc}\n "
    progress: "&7Прогресс: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
    leaderboard_click: '&eНажмите, чтобы просмотреть таблицу лидеров {skill}'
    sources: '&aXP источники'
    sources_desc: "&7Меню источников показывает все пути как\n&7вы можете заработать XP в умении, а также как много\n&7XP дает каждый источник."
    sources_click: '&eНажмите, чтобы просмотреть {skill} способностей'
    abilities: '&cСпособности'
    abilities_desc: "&bСпособности &7пассивные навыки, которые вы открываете и\n&7Улучшаете по мере повышения навыков.\n&dMana Способности &7являются особой способностью\n&7, которая требует активации и потребления маны."
    abilities_click: '&eНажмите, чтобы просмотреть {skill} способностей'
  stats_menu:
    stats_menu_title: Ваша статистика
    player_stat_entry: ' {color}{symbol} {stat} &f{level}'
    skills: "\n&7Навыки: &f{skills}"
    your_level: '&7Ваш уровень: {color}{level}'
    attack_damage: '&4+{value}% Урон от атаки'
    hp: '&c+{value} ❤'
    saturated_regen: '&6+{value} Насыщенная регенерация'
    full_hunger_regen: '&6+{value} Полное восстановление голода'
    almost_full_hunger_regen: '&6+{value} Почти полное восстановление голода'
    mana_regen: '&b+{value} Регенерация маны'
    luck: '&2+{value} Удача'
    double_drop_chance: '&2Двойной шанс выпадения: {value}%'
    xp_gain: '&9+{value}% {xp_unit} Прирост'
    anvil_cost_reduction: '&9Снижение стоимости наковальни: {value}%'
    max_mana: '&9МАХ мана: {value}'
    incoming_damage: '&5-{value}% Входящий урон'
  unclaimed_items:
    unclaimed_items_title: 'Получить предметы'
    inventory_full: '&eУ вас недостаточно места в инвентаре, чтобы забрать этот предмет'
    click_to_claim: '&eНажмите, чтобы забрать!'
  leaderboard:
    leaderboard_title: '{skill} Таблица лидеров'
    player_entry: '&e{place}. &6{player}'
    skill_level: '&7Уровень &f{level}'
  sources:
    sources_title: 'Источники опыта {skill} ({current_page}/{total_pages})'
    sorter: '&bСортировка XP'
    sort_type: "&7{selected} {type_name}\n"
    selected: '&f> '
    descending: 'От наивысшей до низкой'
    ascending: 'От наименьшего к высшему'
    alphabetical: 'Название (А - Я)'
    reverse_alphabetical: 'Имя (Я-А)'
    sort_click: '&eНажмите, чтобы отсортировать цикл'
    source_name: '&f{name}'
    source_xp: '&7XP: &a{xp}'
    source_xp_rate: '&7XP: &a{xp}/{unit}'
    multiplied_xp: "\n\n&fумножить XP: &a{xp}"
    multiplied_xp_rate: "\n\n&fумножить XP: &a{xp}"
    multiplied_desc: "\n&7Это XP который вы фактически заработаете\n&7&oна на основе ваших текущих множителей XP"
  abilities:
    abilities_title: '{skill} Способности'
    locked_desc: "&fОписание:\n  &7{desc}"
    unlocked_at: '&7Разблокировано в &3{skill} {level}'
    your_ability_level: '&fВаш уровень: {level}'
    your_ability_level_maxed: '&fВаш уровень: &b{level} &6(MAXED)'
    unlocked_desc: "&fСледующее обновление в &3{skill} {level}&f\n  &7{desc}"
    unlocked_desc_maxed: "&fОписание:\n  &7{desc}"
mana_abilities:
  replenish:
    name: Комбайнер
    desc: "&7Автоматически пересаживает посевы {value} секунд.\n&e[Щелкните ПКМ мотыгой и сломайте посев,\n&eчтобы активировать]"
    raise: '&7Вы поднимаете мотыгу'
    lower: '&7Вы опускаете мотыгу'
    start: '&6Пополнение активировано! &7(-{mana} {mana_unit})'
    end: '&7Пополнение закончилось'
  treecapitator:
    name: Древовидный
    desc: "&7Мгновенно ломает деревья целиком в течении \n&7  {value} секунд. &e[Щелкните ПКМ по топору и\n&e  сломайте дерево, чтобы активировать]"
    raise: '&7Вы поднимаете топор'
    lower: '&7Вы опускаете топор'
    start: '&6Древовидный активирован! &7(-{mana} {mana_unit})'
    end: '&7Древовидный отключен'
  speed_mine:
    name: Быстрый Рудокоп
    desc: "&7Дает Спешку {haste_level} с {value} секундами.\n&e  [Щелкните правой кнопкой мыши с киркой\n&e  и копайте блоки]"
    raise: '&7Вы поднимаете кирку'
    lower: '&7Вы опускаете кирку'
    start: '&6Быстрый Рудокоп активирован! &7(-{mana} {mana_unit})'
    end: '&7Быстрый Рудокоп отключен'
  absorption:
    name: Поглощатель
    desc: "Поступающий урон уменьшит ману\n&7  на 2x вместо вашего\n&7  здоровья в течение {value} секунд. Мана не будет\n&7  восстанавливаться, пока активна абсорбция.\n  &e[Щелкните ЛКМ по щиту и получите урон, чтобы активировать]"
    raise: '&7Вы поднимаете свой щит'
    lower: '&7Вы опускаете свой щит'
    start: '&6Поглощение активировано! &7(-{mana} {mana_unit})'
    end: '&7Поглощение закончилось'
  terraform:
    name: Терраформация
    desc: "Мгновенно ломайте блоки в радиусе 4 блоков\n&7  на одном слое, копая в течение {value} секунд. Вы\n&7  должны использовать лопату, а дополнительные\n&7  сломанные блоки должны быть одного типа\n&7  и находиться в одной соединенной жилке..\n&7  &e[Щелкните ПКМ лопатой и выкопайте блок,\n&e  чтобы активировать]"
    raise: '&7Вы поднимаете лопату'
    lower: '&7Вы опускаете лопату'
    start: '&6Терроформация активированна! &7(-{mana} {mana_unit})'
    end: '&7Терроформация выключена'
  sharp_hook:
    name: Острый крюк
    desc: "Нанести {value} урон зацепившемуся объекту\n&7  щелкнув левой кнопкой мыши удочкой"
    use: '&6Используемый острый крючок! &7(-{mana} {mana_unit})'
    menu: "\n&d&lСпособность к мане &9{mana_ability} {level}\n &7Урон: &c{value} &7Стоимость маны: &b{mana_cost} &7Перезарядка: &e{cooldown}s\n "
  charged_shot:
    name: Заряженный выстрел
    desc: "Стрелы, которые вы стреляете, нанесут больше урона\n&7  в зависимости от того, насколько далеко был отведен лук,\n&7  потребляя при этом ману. Наносит на {value}% больше\n&7  урона за потребленную ману. &e[Щелкните ЛКМ\n&e  по луку, чтобы переключить режим заряженного выстрела]"
    enable: '&7Режим заряженного выстрела теперь включен'
    disable: '&7Режим заряженного выстрела отключен.'
    shoot: '&6Используется заряженный выстрел! &d+{percent}% DMG &7(-{mana} {mana_unit})'
    menu: "\n&d&lСпособность к мане &9{mana_ability} {level}\n &7Урон: &c+{value}% / Мана &7Максимальная стоимость маны: &b{mana_cost}\n "
  lightning_blade:
    name: Световой меч
    desc: Увеличивает скорость атаки на {value}% в течение {duration} секунд.\n&e [ПКМ и удар по мобу для активации]
    raise: '&7Вы готовы к мечу'
    lower: '&7Вы опускаете меч'
    start: '&6Световое лезвие активно! &7(-{mana} {mana_unit})'
    end: '&7Световое лезвие стерлось'
    menu: "\n&d&lМана &9{mana_ability} {level}\n &7Скорость атаки: &c+{value}% &7Длительность: &a{duration}сек\n &7Цена маны: &b{mana_cost} &7Перезагрядка: &e{cooldown}сек\n "
  not_ready: '&cСпособность не готова! &7({cooldown}s)'
  not_enough_mana: '&eНедостаточно маны! &7({mana} {mana_unit} required)'
rewards:
  item:
    default_menu_message: "\n  {display_name}"
    default_menu_message_multiple: "\n  {display_name} {amount}x"
    default_chat_message: "\n  {display_name}"
    default_chat_message_multiple: "\n  {display_name} {amount}x"
skills:
  farming:
    name: Фермер
    desc: '&7Собирайте урожай, чтобы заработать {xp_unit}. '
  foraging:
    name: Лесоруб
    desc: '&7Рубите деревья, чтобы заработать {xp_unit}'
  mining:
    name: Шахтер
    desc: '&7Добывайте камень и руды, чтобы заработать {xp_unit}'
  fishing:
    name: Рыбак
    desc: '&7Ловите рыбу, чтобы заработать {xp_unit}'
  excavation:
    name: Сельхоз
    desc: '&7Копайте лопатой, чтобы заработать {xp_unit}'
  archery:
    name: Лучник
    desc: "&7Стреляйте в мобов и игроков из лука,\n&7чтобы заработать {xp_unit}"
  defense:
    name: Защитник
    desc: '&7Получайте урон от сущностей, чтобы заработать {xp_unit}'
  fighting:
    name: Борец
    desc: "&7Сражайтесь с мобами холодным оружием,\n&7чтобы заработать {xp_unit}"
  endurance:
    name: Выносливость
    desc: '&7Ходите и бегайте, чтобы заработать {xp_unit}'
  agility:
    name: Ловкость
    desc: "&7Прыгайте и получайте урон от падения,\n&7чтобы заработать {xp_unit}"
  alchemy:
    name: Алхимия
    desc: '&7Варите зелья, чтобы заработать {xp_unit}'
  enchanting:
    name: Зачарователь
    desc: '&7Зачаровывайте предметы и книги, чтобы заработать {xp_unit}'
  sorcery:
    name: Колдовство
    desc: '&7Используйте мановые способности, чтобы заработать {xp_unit}'
  healing:
    name: Целитель
    desc: '&7Пейте и взрывайте зелья, чтобы заработать {xp_unit}'
  forging:
    name: Ковка
    desc: "&7Объединяйте и применяйте книги на наковальне,\n&7чтобы заработать {xp_unit}"
sources:
  farming:
    wheat: Пшеница
    potato: Картофель
    carrot: Морковь
    beetroot: Свекла
    nether_wart: Адский нарост
    pumpkin: Тыква
    melon: Арбуз
    sugar_cane: Сахарный тростник
    bamboo: Бамбук
    cocoa: Какао
    cactus: Кактус
    brown_mushroom: Коричневый гриб
    red_mushroom: Красный гриб
    kelp: Ламинария
    sea_pickle: Морской огурец
    sweet_berry_bush: Сладкие ягоды
    glow_berries: Светящиеся ягоды
  foraging:
    oak_log: Древесина дуба
    spruce_log: Еловое бревно
    birch_log: Берёзовое бревно
    jungle_log: Бревно тропического дерева
    acacia_log: Акациевое бревно
    dark_oak_log: Бревно тёмного дуба
    oak_leaves: Дубовые Листья
    spruce_leaves: Листья ели
    birch_leaves: Листва березы
    jungle_leaves: Листва тропического дерева
    acacia_leaves: Листва акации
    dark_oak_leaves: Листья темного дуба
    crimson_stem: Багровый стебель
    warped_stem: Искажённый стебель
    nether_wart_block: Блок нароста Нижнего мира
    warped_wart_block: Блок искажённого нароста
    moss_block: Блок мха
    moss_carpet: Моховой ковёр
    azalea: Азалия
    flowering_azalea: Цветущая азалия
    azalea_leaves: Листья азалии
    flowering_azalea_leaves: Листья Цветущей Азалии
    mangrove_log: Мангровое Бревно
    mangrove_leaves: Мангровая Листва
    mangrove_roots: Мангровые Корни
  mining:
    stone: Камень
    cobblestone: Булыжник
    andesite: Андезит
    diorite: Диорит
    granite: Гранит
    coal_ore: Угольная руда
    nether_quartz_ore: Незер-кварцевая руда
    iron_ore: Железная руда
    lapis_ore: Лазуритовая руда
    redstone_ore: Редстоуновая руда
    gold_ore: Золотая руда
    diamond_ore: Алмазная руда
    emerald_ore: Изумрудная руда
    terracotta: Керамика
    white_terracotta: Белая керамика
    orange_terracotta: Оранжевая керамика
    yellow_terracotta: Жёлтая керамика
    light_gray_terracotta: Светло-серая керамика
    brown_terracotta: Коричневая керамика
    red_terracotta: Красная керамика
    netherrack: Незерак
    blackstone: Чернит
    basalt: Базальт
    magma_block: Магма
    nether_gold_ore: Незерская золотая руда
    ancient_debris: Древние обломки
    end_stone: Эндерняк
    obsidian: Обсидиан
    deepslate: Глубинный сланец
    copper_ore: Медная руда
    tuff: Туф
    calcite: Кальцит
    smooth_basalt: Гладкий базальт
    amethyst_block: Аметистовый блок
    amethyst_cluster: Аметистовый кластер
    deepslate_coal_ore: Угленосный глубинный сланец
    deepslate_iron_ore: Железоносный глубинный сланец
    deepslate_copper_ore: Меденосный глубинный сланец
    deepslate_gold_ore: Золотоносный глубинный сланец
    deepslate_redstone_ore: Редстоуноносный глубинный сланец
    deepslate_lapis_ore: Лазуритоносный глубинный сланец
    deepslate_emerald_ore: Изумрудоносный глубинный сланец
    deepslate_diamond_ore: Алмазоносный глубинный сланец
    dripstone_block: Натёчный камень
    ice: Лёд
    packed_ice: Плотный лёд
    blue_ice: Синий лёд
    reinforced_deepslate: Усиленный Глубинный Сланец
  fishing:
    cod: Треска
    salmon: Лосось
    tropical_fish: Тропическая рыба
    pufferfish: Иглобрюх
    treasure: Сокровища
    junk: Хлам
    rare: Редкий дроп
    epic: Эпический дроп
  excavation:
    dirt: Земля
    grass_block: Дёрн
    sand: Песок
    gravel: Гравий
    mycelium: Мицелий
    clay: Глина
    soul_sand: Песок душ
    coarse_dirt: Каменистая земля
    podzol: Подзол
    soul_soil: Почва душ
    red_sand: Красный песок
    rooted_dirt: Корнистая земля
    mud: Грязь
    muddy_mangrove_roots: Грязные Мангровые Корни
  mobs:
    player: Игрок
    bat: Летучая мышь
    cat: Кошка
    chicken: Курица
    cod: Треска
    cow: Корова
    donkey: Осёл
    fox: Лисица
    giant: Гигант
    horse: Лошадь
    mooshroom: Муухомор
    mule: Мул
    ocelot: Оцелот
    parrot: Попугай
    pig: Свинья
    rabbit: Кролик
    salmon: Лосось
    sheep: Овца
    skeleton_horse: Лошадь-скелет
    snow_golem: Снеговик
    squid: Спрут
    strider: Лавомерка
    tropical_fish: Тропическая рыба
    turtle: Черепаха
    villager: Крестьянин
    wandering_trader: Странствующий торговец
    bee: Пчела
    cave_spider: Пещерный паук
    dolphin: Дельфин
    enderman: Эндермен
    iron_golem: Железный голем
    llama: Лама
    piglin: Пиглин
    panda: Панда
    polar_bear: Белый медведь
    pufferfish: Иглобрюх
    spider: Паук
    wolf: Волк
    zombified_piglin: Зомбифицированный пиглин
    blaze: Ифрит
    creeper: Крипер
    drowned: Утопленник
    elder_guardian: Древний страж
    endermite: Эндермит
    evoker: Заклинатель
    ghast: Гаст
    guardian: Страж
    hoglin: Хоглин
    husk: Кадавр
    illusioner: Иллюзор
    magma_cube: Магмовый куб
    phantom: Фантом
    piglin_brute: Брутальный пиглин
    pillager: Разбойник
    ravager: Разоритель
    shulker: Шалкер
    silverfish: Чешуйница
    skeleton: Скелет
    slime: Слизень
    stray: Зимогор
    vex: Вредина
    vindicator: Поборник
    witch: Ведьма
    wither_skeleton: Визер-скелет
    zoglin: Зоглин
    zombie: Зомби
    zombie_villager: Крестьянин-зомби
    ender_dragon: Эндер-дракон
    wither: Визер
    axolotl: Аксолотль
    glow_squid: Светящийся спрут
    goat: Коза
    allay: Эллей
    frog: Лягушка
    tadpole: Головастик
    warden: Варден
  defense:
    mob_damage: Урон от мобов
    player_damage: Урон от игроков
  endurance:
    walk_per_meter: Ходьба
    sprint_per_meter: Бег
    swim_per_meter: Плавание
  agility:
    jump_per_100: Прыжки
    fall_damage: Урон от падения
  alchemy:
    awkward: Мутное зелье
    regular: Обычное зелье
    extended: Зелье увеличенной длительности
    upgraded: Улучшенное зелье
    splash: Взрывное зелье
    lingering: Туманное зелье
  enchanting:
    weapon_per_level: Оружие
    armor_per_level: Броня
    tool_per_level: Инструмент
    book_per_level: Книга
  sorcery:
    mana_ability_use: Использование мановых способностей
    sculk: Скалк
    sculk_vein: Скалковая жила
    sculk_sensor: Скалк-сенсор
    sculk_catalyst: Скалковый катализатор
    sculk_shrieker: Скалковый Крикун
  healing:
    drink_regular: Выпить обычное зелье
    drink_extended: Выпить зелье увеличенной длительности
    drink_upgraded: Выпить улучшенное зелье
    splash_regular: Взорвать обычное зелье
    splash_extended: Взорвать зелье увеличенной длительности
    splash_upgraded: Взорвать улучшенное зелье
    lingering_regular: Использовать обычное туманное зелье
    lingering_extended: Использовать туманное зелье увеличенной длительности
    lingering_upgraded: Использовать улучшенное туманное зелье
    golden_apple: Золотое яблоко
    enchanted_golden_apple: Зачарованное золотое яблоко
  forging:
    combine_books_per_level: Объединить зачарованные книги
    combine_weapon_per_level: Объединить оружие с книгой
    combine_armor_per_level: Объединить броню с книгой
    combine_tool_per_level: Объединить инструмент с книгой
    grindstone_per_level: Снять чары с помощью точило
  units:
    damage: Урон
    meter: Метр
    100_jumps: 100 прыжков
    mana: Потребляемая мана
    combine_level: Цена опыта наковальни
    grindstone_level: Уровень зачарования предмета
    enchant_level: Уровень полученного зачарования
stats:
  strength:
    name: Сила
    desc: "&7Сила увеличивает урон от атаки \n&7с помощью различного оружия."
    color: '&4'
    symbol: '➽'
  health:
    name: Здоровье
    desc: '&7Здоровье увеличивает количество имеющихся у вас {hp_unit}'
    color: '&c'
    symbol: '❤'
  regeneration:
    name: Регенерация
    desc: "&7Регенерация увеличивает скорость\n&7восстановления здоровья и маны."
    color: '&6'
    symbol: '❥'
  luck:
    name: Удача
    desc: "&7Удача увеличивает ваши шансы получить\n&7редкую добычу с мобов, рыбалки и т.д"
    color: '&2'
    symbol: '☘'
  wisdom:
    name: Мудрость
    desc: "&7Мудрость увеличивает ваш максимальный запас маны увеличивает\n&7получаемый опыт и снижает затраты на наковальню"
    color: '&9'
    symbol: '✿'
  toughness:
    name: Стойкость
    desc: "&7Стойкость увеличивает\n&7урон, уменьшаемый от атак противника"
    color: '&5'
    symbol: '✦'
units:
  mana: МАНЫ
  hp: ЖИЗНЕЙ
  xp: ОПЫТ
file_version: 27
