# The name of this file is the quest ID. It must be alphanumeric and unique.

tasks:
  dealdamage:
    type: "dealdamage"
    amount: 1000

display:
  name: "&6&lDamage Dealer II"
  lore-normal:
    - "&8Quest Description"
    - ""
    - "&7This quest requires you to:"
    - "&7 - Deal &f1,000 Damage&7."
    - ""
    - "&7Rewards:"
    - "&7 - &f600x XP"
  lore-started:
    - ""
    - "&7Your current progression:"
    - "&7 - &f{dealdamage:progress}&7/1,000 Damage"
  type: "DIAMOND_SWORD"

rewards:
  - "cyberlevels addExp 600 {player}"

# These placeholders are accessible using PlaceholderAPI, for example %quests_tracked_p:description%
# They are useful for putting information about the players tracked quest on a scoreboard
# You may want to keep the names of them the same for ALL quests for this use-case
placeholders:
  description: "&fDeal 1,000 Damage"
  progress: "&f: &e{dealdamage:progress}/1,000 Damage"

options:
  category: "damage"
  requires:
    - "damage1"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 2