anti-abuse:

  general:
    # Should pickaxes with silk touch reward EXP
    # when breaking a block?
    silk-touch-reward: false

    # When a block is broken, must it be naturally
    # generated to gain EXP?
    only-natural-blocks: false

    # Should crops be included in the only-natural-
    # blocks list? If false, the crop must be fully
    # grown to gain EXP.
    include-natural-crops: false

    # If you would like more general anti-abuse option
    # to be added, make sure to mention them on our
    # Discord: https://discord.gg/DC4Gqj3y5V


  # Custom anti-abuse setups:
  damaging:
    # What events should be included in this module?
    exp-events:
      - 'damaging-animals'
      - 'damaging-monsters'

    cooldown:
      enabled: true

      # In seconds, the cooldown between each
      # time a player can gain exp.
      time: 15

    limiter:
      enabled: false

      # How many times can exp be earned from this
      # event (until timer resets it).
      amount: 250

      # A reset will occur for the first time at
      # the mentioned date and time. Afterwards,
      # it will reset using the interval specified.
      #
      # In our case, it will reset the first time
      # on Jan 15, 2022, and every 6 hours after.
      #
      # These timers are REBOOT IMMUNE! This means
      # that even if you reboot, it will recalculate
      # and continue the exact same pattern. For
      # more details visit dev.zerotoil.net
      timer: '2022-01-15 00:00 6h'


  player-kill:
    # What events should be included in this module?
    exp-events:
      - 'killing-players'
      - 'damaging-players'

    cooldown:
      enabled: true
      time: 60

    limiter:
      enabled: false
      amount: 250
      timer: '2022-01-15 00:00 12h'