messages:
  prefix: '&8[&#F98728&l!&8] &#F98728&lLevels &7→&r'
  no-permission: '&cYou don''t have permission to do that!'
  help-player:
  - '[C] &8&m――――――― &r&#F98728&l BoxPVP Levels &8&m―――――――'
  - '      &8➼ &#FF9945/level help &fSee the help menu.'
  - '      &8➼ &#FF9945/level info &fSee level progress.'
  - '[C] '
  help-admin:
  - '[C] &8&m――――――― &r&#F98728&l BoxPVP Levels &8&m―――――――'
  - '      &8➼ &#FF9945/level about &fAbout the plugin.'
  - '      &8➼ &#FF9945/level help &fSee the help menu.'
  - '      &8➼ &#FF9945/level reload &fReload the plugin.'
  - '      &8➼ &#FF9945/level info [<player>] &fSee level progress.'
  - '      &8➼ &#FF9945/level addEXP <amount> [<player>] &fIncrease a player''s EXP
    balance.'
  - '      &8➼ &#FF9945/level setEXP <amount> [<player>] &fSet a player''s EXP balance.'
  - '      &8➼ &#FF9945/level removeEXP <amount> [<player>] &fDecrease a player''s EXP
    balance.'
  - '      &8➼ &#FF9945/level addLevel <amount> [<player>] &fIncrease a player''s level.'
  - '      &8➼ &#FF9945/level setLevel <amount> [<player>] &fSet a player''s level.'
  - '      &8➼ &#FF9945/level removeLevel <amount> [<player>] &fDecrease a player''s
    level.'
  - '[C] '
  
  progress:
    bar: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
    complete-color: '&#FF9945'
    incomplete-color: '&7'
    end-color: '&7'
  
  reloading: '&7Reloading...'
  reloaded: '&aReloaded!'
  auto-save: '&aSuccessfully auto-saved all player data (&7{ms}ms&a).'
  added-exp: '&aAdded {addedEXP} to {player}''s experience. They are now level {level}
    with {playerEXP} experience.'
  set-exp: '&aSet {player}''s experience to {setEXP}. They are now level {level} with
    {playerEXP} experience.'
  removed-exp: '&aRemoved {removedEXP} from {player}''s experience. They are now level
    {level} with {playerEXP} experience.'
  added-levels: '&aAdded {addedLevels} to {player}''s level(s). They are now level {level}
    with {playerEXP} experience.'
  set-level: '&aSet {player}''s level to {setLevel}. They are now level {level} with
    {playerEXP} experience.'
  removed-levels: '&aRemoved {removedLevels} from {player}''s level(s). They are now
    level {level} with {playerEXP} experience.'
  player-offline: '&cThe player {player} is not online!'
  not-number: '&cThat is not a number!'
  level-info:
  - '[C] '
  - '[C] &8&m――――――― &r&#F98728&l Server Level &8&m―――――――'
  - '[C] &7Player: &f{player}'
  - '[C] &7Level: &f{level}&7/&#FF9945{maxLevel}'
  - '[C] &7EXP: &f{playerEXP}&7/&#FF9945{requiredEXP} &7[&f{percent}%&7]'
  - '[C] &7[{progressBar}&7]'
  - '[C] '
  gained-exp: '[actionbar] &#FF9945+{gainedEXP} EXP'
  lost-exp: '[actionbar] &#FF9945-{lostEXP} EXP'
  gained-levels: '[actionbar] &#FF9945+{gainedLevels} Level(s)'
  lost-levels: '[actionbar] &#FF9945-{lostLevels} Level(s)'

leaderboard-placeholders:
  no-player-name: '&#FF9945-'
  no-player-level: '&#FF9945-'
  no-player-exp: '&#FF9945-'
  loading-name: '&#FF9945Loading...'
  loading-level: '&#FF9945Loading...'
  loading-exp: '&#FF9945Loading...'
