size: 27
menu_title: 'Crate Keys'

items:

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-26]

  'back':
    material: FLOWER_BANNER_PATTERN
    data: 1
    slot: 26
    hide_effects: true
    display_name: "&cGo Back"

    click_commands:
      - '[openmenu] coinshop'

  'rare':
    material: LIGHT_BLUE_CANDLE
    data: 1
    slot: 10
    amount: 1
    display_name: "&b&l1x Rare Key"
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    lore:
      - "&8Coinshop Item"
      - ""
      - "&b◈ &fCost: &b150 Coins"
      - ""
      - "&a&l➥ CLICK TO PURCHASE"

    click_commands:
      - '[console] crate key give %player_name% rare 1'
      - '[console] points take %player_name% 150'

      - '[message] &8&l[&a&l!&8&l] &#7AFE77You successfully bought &b1x Rare Key&#7AFE77!'
      - '[close]'

    click_requirement:
      requirements:
        check_balance:
          type: '>='
          input: '%playerpoints_points%'
          output: '150'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough coins to purchase this item!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou need &f150 &#FF7C7Cbut you only have &f%playerpoints_points_formatted%&#FF7C7C."
            - '[close]'

  'potion':
    material: ORANGE_CANDLE
    data: 1
    slot: 11
    amount: 1
    display_name: "&6&l1x Potion Key"
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    lore:
      - "&8Coinshop Item"
      - ""
      - "&6◈ &fCost: &6200 Coins"
      - ""
      - "&a&l➥ CLICK TO PURCHASE"

    click_commands:
      - '[console] crate key give %player_name% potion 1'
      - '[console] points take %player_name% 200'

      - '[message] &8&l[&a&l!&8&l] &#7AFE77You successfully bought &61x Potion Key&#7AFE77!'
      - '[close]'

    click_requirement:
      requirements:
        check_balance:
          type: '>='
          input: '%playerpoints_points%'
          output: '200'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough coins to purchase this item!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou need &f200 &#FF7C7Cbut you only have &f%playerpoints_points_formatted%&#FF7C7C."
            - '[close]'

  'elytra':
    material: CYAN_CANDLE
    data: 1
    slot: 12
    amount: 1
    display_name: "&3&l1x Elytra Key"
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    lore:
      - "&8Coinshop Item"
      - ""
      - "&3◈ &fCost: &3800 Coins"
      - ""
      - "&a&l➥ CLICK TO PURCHASE"

    click_commands:
      - '[console] crate key give %player_name% elytra 1'
      - '[console] points take %player_name% 800'

      - '[message] &8&l[&a&l!&8&l] &#7AFE77You successfully bought &31x Elytra Key&#7AFE77!'
      - '[close]'

    click_requirement:
      requirements:
        check_balance:
          type: '>='
          input: '%playerpoints_points%'
          output: '800'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough coins to purchase this item!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou need &f800 &#FF7C7Cbut you only have &f%playerpoints_points_formatted%&#FF7C7C."
            - '[close]'

  'shulker':
    material: MAGENTA_CANDLE
    data: 1
    slot: 14
    amount: 1
    display_name: "&5&l1x Shulker Key"
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    lore:
      - "&8Coinshop Item"
      - ""
      - "&5◈ &fCost: &51,000 Coins"
      - ""
      - "&a&l➥ CLICK TO PURCHASE"

    click_commands:
      - '[console] crate key give %player_name% shulker 1'
      - '[console] points take %player_name% 1000'

      - '[message] &8&l[&a&l!&8&l] &#7AFE77You successfully bought &51x Shulker Key&#7AFE77!'
      - '[close]'

    click_requirement:
      requirements:
        check_balance:
          type: '>='
          input: '%playerpoints_points%'
          output: '1000'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough coins to purchase this item!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou need &f1,000 &#FF7C7Cbut you only have &f%playerpoints_points_formatted%&#FF7C7C."
            - '[close]'

  'exotic':
    material: PINK_CANDLE
    data: 1
    slot: 15
    amount: 1
    display_name: "&d&l1x Exotic Key"
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    lore:
      - "&8Coinshop Item"
      - ""
      - "&d◈ &fCost: &d1,250 Coins"
      - ""
      - "&a&l➥ CLICK TO PURCHASE"

    click_commands:
      - '[console] crate key give %player_name% exotic 1'
      - '[console] points take %player_name% 1250'

      - '[message] &8&l[&a&l!&8&l] &#7AFE77You successfully bought &d1x Exotic Key&#7AFE77!'
      - '[close]'

    click_requirement:
      requirements:
        check_balance:
          type: '>='
          input: '%playerpoints_points%'
          output: '1250'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough coins to purchase this item!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou need &f1,250 &#FF7C7Cbut you only have &f%playerpoints_points_formatted%&#FF7C7C."
            - '[close]'

  'kit':
    material: YELLOW_CANDLE
    data: 1
    slot: 16
    amount: 1
    display_name: "&e&l1x Kit Key"
    enchantments:
      - DURABILITY;1
    hide_enchantments: true
    lore:
      - "&8Coinshop Item"
      - ""
      - "&e◈ &fCost: &e1,600 Coins"
      - ""
      - "&a&l➥ CLICK TO PURCHASE"

    click_commands:
      - '[console] crate key give %player_name% kit 1'
      - '[console] points take %player_name% 1600'

      - '[message] &8&l[&a&l!&8&l] &#7AFE77You successfully bought &e1x Kit Key&#7AFE77!'
      - '[close]'

    click_requirement:
      requirements:
        check_balance:
          type: '>='
          input: '%playerpoints_points%'
          output: '1600'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough coins to purchase this item!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou need &f1,600 &#FF7C7Cbut you only have &f%playerpoints_points_formatted%&#FF7C7C."
            - '[close]'