open_command: daily
register_command: true
size: 27
menu_title: 'Daily Rewards'

items:

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-26]

  'info':
    material: BOOK
    data: 1
    slot: 11
    display_name: "&#FFD03F&lWhat are Daily Rewards"
    lore:
      - "&8Daily Rewards"
      - ""
      - "&fYou can claim daily rewards every"
      - "&fday on the server!"
      - ""
      - "&fYou will be rewarded with a Daily "
      - "&fCrate Key & 3 coins each day"
      - ""
      - "&fPlayers with ranks will recieve bonus"
      - "&fcoin rewards!"
      - ""

  'claim-available':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWZkNWY1YTZjYzU1MmQyMzdmNzQ0M2Y1MGI5N2IyZWMwMzMwOTRjYzA4YzU5NDIyYjk2OWY3YTdlNzA0OGUwNiJ9fX0=
    data: 1
    slot: 13
    priority: 1
    update: true
    display_name: "&#1fff5a&lCLAIM REWARD"
    lore:
      - "&8Daily Rewards"
      - ""
      - "&f• &#85FF64Reward Available!"
      - ""
      - "&#1fff5a➥ &lCLICK TO CLAIM"
      - ""
    left_click_commands:
      - '[player] reward'
      - '[refresh]'
    view_requirement:
      requirements:
        claim_available:
          type: string equals ignorecase
          input: '%dailyrewards_remaining_time%'
          output: '0 Seconds'

  'claim-unavailable':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWVhNmFmNzBlZWVjNmZiMTkwMjJjODFlNTZmZjcyYmNjNWY4ZjBmM2UwODcyMWEyM2UzMGRkMWMxZjllMGNmMiJ9fX0=
    data: 1
    slot: 13
    priority: 2
    update: true
    display_name: "&#FF4E4E&lCLAIM REWARD"
    lore:
      - "&8Daily Rewards"
      - ""
      - "&f• &cReward Unavailable"
      - ""
      - "&#FF4E4E➥ Come back in %dailyrewards_remaining_time%"
      - ""

  'ranks':
    material: END_CRYSTAL
    data: 1
    slot: 15
    display_name: "&#3FC2FF&lRank Perks"
    lore:
      - "&8Daily Rewards"
      - ""
      - "&f• &7&lMEMBER &f→ &#F7C7223 Coins &7per day"
      - "&f• &#4cfba2&lVIP &f→ &#F7C7225 Coins &7per day"
      - "&f• &#ff6863&lPRO &f→ &#F7C7228 Coins &7per day"
      - "&f• &#0ea6e9&lMVP &f→ &#F7C72210 Coins &7per day"
      - "&f• &#eb4899&lELITE &f→ &#F7C72212 Coins &7per day"
      - "&f• &#e24fff&lIMMORTAL &f→ &#F7C72215 Coins &7per day"
      - ""
