open_command: discord
size: 27
menu_title: 'Discord'

items:
  'invite':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzY2NGU1NGU3NjI4N2UzZmUyYmQzOTdjMDk4ZWU3YTRiZDBmOWM4OGY5MzlmZGU4YmFiNzhjMzI3MWE0NjE4ZiJ9fX0=
    data: 1
    slot: 11
    display_name: "&fJoin &#5865F2&lDISCORD &fServer"
    lore:
      - ""
      - "&f▶ Join the server with &#5865F2discord.gg/invite"
      - "&for click this for a link in the chat"
      - ""
    left_click_commands:
      - '[message] &f▶ Join the Discord server with &#5865F2discord.gg/invite'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'
      - '[close]'

  'link':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDU2OGI5NjgxMDhlOTRjZWU0OWEzOTBkMGY4NDQ5YTNiZGMxYjFlNTg1NTVmMDlhZWRhNGNmYjZjYTcxMGMxMSJ9fX0=
    data: 1
    slot: 15
    display_name: "&#57F287&lLINK &fDiscord Account"
    lore:
      - ""
      - "&f▶ Click here to recieve a code to &#57F287&lLINK"
      - "&fyour &lDiscord &faccount to your &lMINECRAFT &faccount"
      - ""
    left_click_commands:
      - '[player] discord link'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'
      - '[close]'

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-10,12-14,16-26]
      
sweet: true
