open_command: playtime
register_command: true
size: 54
menu_title: 'Playtime Levels [1/2]'

open_requirement:
  requirements:
    permission:
      type: has permission
      permission: playtimelevels.open
      deny_commands:
        - "[message] &cYou don't have permission to use playtime levels!"

items:

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&r"
    data: 1
    slots: [0-53]

  'helpful-info':
    material: ENCHANTING_TABLE
    slot: 38
    display_name: "&#f80026&lHelpful Information"
    lore:
      - "&8Rankup Information"
      - ""
      - "&fPlaytime levels are achieveable tiers where"
      - "&fyou can get rewards by just playing! (or afking)"
      - "&fThe more you play the more in—game rewards"
      - "&fyou will receive!"
      - ""
      - "&#fc3275&lDon't want to level?"
      - "&fCheck out our store to buy items on your own!"

  'statistics':
    material: PAINTING
    slot: 39
    display_name: "&#f80026&lYour Statistics"
    lore:
      - "&8Personal Statistics"
      - ""
      - "&fStatistics:"
      - "&8❖ &fPlaytime: &#18b348%statistic_hours_played%h %statistic_time_played:minutes%m"
      
  'next':
    material: LIME_SHULKER_BOX
    slot: 42
    display_name: "&7[→] &aNext Page"
    lore:
      - "&8Rankup Information"
      - ""
      - "&fHead to the next page to"
      - "&fobtain more rewards!"
      - ""
      - "&#fcfc54&l➥ CONTINUE"

    click_commands:
      - '[openguimenu] playtime2'

# ----------- # ----------- # ----------- # ----------- # ----------- # ----------- #

  # -- #   LEVEL 1   # -- #
  'level-1':
    material: MAGENTA_CANDLE
    slot: 11
    priority: 2
    display_name: "&d&lLevel 1"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f1 Hour of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Copper Ingot"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '1'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.1'

      - '[console] give %player_name% copper_ingot 64'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 1! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-1':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 11
    priority: 1
    display_name: "&d&lLevel 1"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.1' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f1 Hour of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Copper Ingot"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 2   # -- #
  'level-2':
    material: LIGHT_BLUE_CANDLE
    slot: 12
    priority: 2
    display_name: "&b&lLevel 2"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f3 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Coal"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '3'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.2'

      - '[console] give %player_name% coal 128'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 2! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-2':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 12
    priority: 1
    display_name: "&b&lLevel 2"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.2' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f3 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Coal"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 3   # -- #
  'level-3':
    material: LIME_CANDLE
    slot: 13
    priority: 2
    display_name: "&a&lLevel 3"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f6 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Iron Ingot"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '6'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.3'

      - '[console] give %player_name% iron_ingot 128'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 3! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-3':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 13
    priority: 1
    display_name: "&a&lLevel 3"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.3' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f6 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Iron Ingot"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 4   # -- #
  'level-4':
    material: YELLOW_CANDLE
    slot: 14
    priority: 2
    display_name: "&e&lLevel 4"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f12 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Emerald"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '12'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.4'

      - '[console] give %player_name% emerald 64'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 4! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-4':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 14
    priority: 1
    display_name: "&e&lLevel 4"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.4' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f12 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Emerald"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 5   # -- #
  'level-5':
    material: RED_CANDLE
    slot: 15
    priority: 2
    display_name: "&c&lLevel 5"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f24 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Netherite Block"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '24'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.5'

      - '[console] give %player_name% netherite_block 64'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 5! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-5':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 15
    priority: 1
    display_name: "&c&lLevel 5"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.5' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f24 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Netherite Block"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 6   # -- #
  'level-6':
    material: MAGENTA_CANDLE
    slot: 20
    priority: 2
    display_name: "&d&lLevel 6"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f32 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Gold Ingot"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '32'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.6'

      - '[console] give %player_name% gold_ingot 128'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 6! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-6':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 20
    priority: 1
    display_name: "&d&lLevel 6"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.6' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f32 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Gold Ingot"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 7   # -- #
  'level-7':
    material: LIGHT_BLUE_CANDLE
    slot: 21
    priority: 2
    display_name: "&b&lLevel 7"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f48 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Copper Ingot"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '48'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.7'

      - '[console] give %player_name% copper_ingot 128'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 7! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-7':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 21
    priority: 1
    display_name: "&b&lLevel 7"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.7' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f48 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Copper Ingot"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 8   # -- #
  'level-8':
    material: LIME_CANDLE
    slot: 22
    priority: 2
    display_name: "&a&lLevel 8"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f56 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Diamond"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '56'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.8'

      - '[console] give %player_name% diamond 64'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 8! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-8':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 22
    priority: 1
    display_name: "&a&lLevel 8"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.8' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f56 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Diamond"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 9   # -- #
  'level-9':
    material: YELLOW_CANDLE
    slot: 23
    priority: 2
    display_name: "&e&lLevel 9"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f64 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Iron Ingot"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '64'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.9'

      - '[console] give %player_name% iron_ingot 128'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 9! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-9':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 23
    priority: 1
    display_name: "&e&lLevel 9"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.9' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f64 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Iron Ingot"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 10   # -- #
  'level-10':
    material: RED_CANDLE
    slot: 24
    priority: 2
    display_name: "&c&lLevel 10"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f72 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f16x Emerald Block"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '72'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.10'

      - '[console] give %player_name% emerald_block 16'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 10! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-10':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 24
    priority: 1
    display_name: "&c&lLevel 10"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.10' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f72 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f16x Emerald Block"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 11   # -- #
  'level-11':
    material: MAGENTA_CANDLE
    slot: 29
    priority: 2
    display_name: "&d&lLevel 11"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f90 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Coal"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '90'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.11'

      - '[console] give %player_name% coal 128'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 11! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-11':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 29
    priority: 1
    display_name: "&d&lLevel 11"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.11' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f90 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Coal"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 12   # -- #
  'level-12':
    material: LIGHT_BLUE_CANDLE
    slot: 30
    priority: 2
    display_name: "&b&lLevel 12"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f100 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Copper Block"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '100'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.12'

      - '[console] give %player_name% copper_block 64'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 12! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-12':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 30
    priority: 1
    display_name: "&b&lLevel 12"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.12' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f100 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Copper Block"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 13   # -- #
  'level-13':
    material: LIME_CANDLE
    slot: 31
    priority: 2
    display_name: "&a&lLevel 13"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f112 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Gold Ingot"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '112'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.13'

      - '[console] give %player_name% gold_ingot 128'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 13! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-13':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 31
    priority: 1
    display_name: "&a&lLevel 13"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.13' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f112 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Gold Ingot"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 14   # -- #
  'level-14':
    material: YELLOW_CANDLE
    slot: 32
    priority: 2
    display_name: "&e&lLevel 14"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f124 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Diamond"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '124'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.14'

      - '[console] give %player_name% diamond 64'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 14! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-14':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 32
    priority: 1
    display_name: "&e&lLevel 14"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.14' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f124 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Diamond"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 15   # -- #
  'level-15':
    material: RED_CANDLE
    slot: 33
    priority: 2
    display_name: "&c&lLevel 15"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f150 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f256x Netherite Block"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '150'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.15'

      - '[console] give %player_name% netherite_block 256'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 15! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-15':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 33
    priority: 1
    display_name: "&c&lLevel 15"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.15' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f150 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f256x Netherite Block"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"
