open_command: playtime2
size: 54
menu_title: 'Playtime Levels [2/2]'

open_requirement:
  requirements:
    permission:
      type: has permission
      permission: playtimelevels.open
      deny_commands:
        - "[message] &cYou don't have permission to use playtime levels!"

items:

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&r"
    data: 1
    slots: [0-53]

  'helpful-info':
    material: ENCHANTING_TABLE
    slot: 38
    display_name: "&#f80026&lHelpful Information"
    lore:
      - "&8Rankup Information"
      - ""
      - "&fPlaytime levels are achieveable tiers where"
      - "&fyou can get rewards by just playing! (or afking)"
      - "&fThe more you play the more in—game rewards"
      - "&fyou will receive!"
      - ""
      - "&#fc3275&lDon't want to level?"
      - "&fCheck out our store to buy items on your own!"

  'statistics':
    material: PAINTING
    slot: 39
    display_name: "&#f80026&lYour Statistics"
    lore:
      - "&8Personal Statistics"
      - ""
      - "&fStatistics:"
      - "&8❖ &fPlaytime: &#18b348%statistic_hours_played%h %statistic_time_played:minutes%m"
  'prev':
    material: RED_SHULKER_BOX
    slot: 41
    display_name: "&7[←] &cPrevious Page"
    lore:
      - "&8Rankup Information"
      - ""
      - "&fHead to the previous page to"
      - "&fobtain more rewards!"
      - ""
      - "&#fcfc54&l➥ CONTINUE"

    click_commands:
      - '[openguimenu] playtime'

# ----------- # ----------- # ----------- # ----------- # ----------- # ----------- #

  # -- #   LEVEL 16   # -- #
  'level-16':
    material: MAGENTA_CANDLE
    slot: 11
    priority: 2
    display_name: "&d&lLevel 16"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f160 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f256x Iron Ingot"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '160'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.16'

      - '[console] give %player_name% iron_ingot 256'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 16! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-16':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 11
    priority: 1
    display_name: "&d&lLevel 16"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.16' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f160 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f256x Iron Ingot"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 17   # -- #
  'level-17':
    material: LIGHT_BLUE_CANDLE
    slot: 12
    priority: 2
    display_name: "&b&lLevel 17"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f172 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Iron Block"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '172'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.17'

      - '[console] give %player_name% iron_block 64'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 17! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-17':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 12
    priority: 1
    display_name: "&b&lLevel 17"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.17' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f172 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Iron Block"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 18   # -- #
  'level-18':
    material: LIME_CANDLE
    slot: 13
    priority: 2
    display_name: "&a&lLevel 18"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f180 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f256x Copper Ingot"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '180'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.18'

      - '[console] give %player_name% copper_ingot 256'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 18! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-18':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 13
    priority: 1
    display_name: "&a&lLevel 18"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.18' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f180 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f256x Copper Ingot"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 19   # -- #
  'level-19':
    material: YELLOW_CANDLE
    slot: 14
    priority: 2
    display_name: "&e&lLevel 19"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f195 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Gold Block"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '195'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.19'

      - '[console] give %player_name% gold_block 64'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 19! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-19':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 14
    priority: 1
    display_name: "&e&lLevel 19"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.19' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f195 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Gold Block"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 20   # -- #
  'level-20':
    material: RED_CANDLE
    slot: 15
    priority: 2
    display_name: "&c&lLevel 20"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f200 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f16x Diamond Block"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '200'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.20'

      - '[console] give %player_name% diamond_block 16'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 20! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-20':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 15
    priority: 1
    display_name: "&c&lLevel 20"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.20' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f200 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f16x Diamond Block"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 21   # -- #
  'level-21':
    material: MAGENTA_CANDLE
    slot: 20
    priority: 2
    display_name: "&d&lLevel 21"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f210 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f256x Coal"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '210'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.21'

      - '[console] give %player_name% coal 256'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 21! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-21':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 20
    priority: 1
    display_name: "&d&lLevel 21"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.21' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f210 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f256x Coal"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 22   # -- #
  'level-22':
    material: LIGHT_BLUE_CANDLE
    slot: 21
    priority: 2
    display_name: "&b&lLevel 22"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f220 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Diamond"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '220'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.22'

      - '[console] give %player_name% diamond 128'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 22! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-22':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 21
    priority: 1
    display_name: "&b&lLevel 22"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.22' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f220 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f128x Diamond"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 23   # -- #
  'level-23':
    material: LIME_CANDLE
    slot: 22
    priority: 2
    display_name: "&a&lLevel 23"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f225 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f256x Gold Ingot"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '225'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.23'

      - '[console] give %player_name% gold_ingot 256'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 23! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-23':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 22
    priority: 1
    display_name: "&a&lLevel 23"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.23' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f225 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f256x Gold Ingot"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 24   # -- #
  'level-24':
    material: YELLOW_CANDLE
    slot: 23
    priority: 2
    display_name: "&e&lLevel 24"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f230 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Copper Blocks"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '230'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.24'

      - '[console] give %player_name% copper_block 64'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 24! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-24':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 23
    priority: 1
    display_name: "&e&lLevel 24"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.24' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f230 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f64x Copper Blocks"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 25   # -- #
  'level-25':
    material: RED_CANDLE
    slot: 24
    priority: 2
    display_name: "&c&lLevel 25"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f235 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f32x Emerald Blocks"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '235'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.25'

      - '[console] give %player_name% emerald_block 32'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 25! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-25':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 24
    priority: 1
    display_name: "&c&lLevel 25"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.25' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f235 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f32x Emerald Blocks"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 26   # -- #
  'level-26':
    material: MAGENTA_CANDLE
    slot: 29
    priority: 2
    display_name: "&d&lLevel 26"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f240 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f512x Copper Ingots"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '240'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.26'

      - '[console] give %player_name% copper_ingot 512'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 26! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-26':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 29
    priority: 1
    display_name: "&d&lLevel 26"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.26' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f240 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f512x Copper Ingots"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 27   # -- #
  'level-27':
    material: LIGHT_BLUE_CANDLE
    slot: 30
    priority: 2
    display_name: "&b&lLevel 27"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f250 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f256x Diamonds"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '250'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.27'

      - '[console] give %player_name% diamond 256'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 27! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-27':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 30
    priority: 1
    display_name: "&b&lLevel 27"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.27' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f250 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f256x Diamonds"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 28   # -- #
  'level-28':
    material: LIME_CANDLE
    slot: 31
    priority: 2
    display_name: "&a&lLevel 28"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f265 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f512x Iron Ingot"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '265'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.28'

      - '[console] give %player_name% iron_ingot 512'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 28! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-28':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 31
    priority: 1
    display_name: "&a&lLevel 28"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.28' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f265 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f512x Iron Ingot"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 29   # -- #
  'level-29':
    material: YELLOW_CANDLE
    slot: 32
    priority: 2
    display_name: "&e&lLevel 29"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f275 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f512x Gold Ingots"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '275'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.29'

      - '[console] give %player_name% gold_ingot 512'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 29! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-29':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 32
    priority: 1
    display_name: "&e&lLevel 29"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.29' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f275 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f512x Gold Ingots"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"



  # -- #   LEVEL 30   # -- #
  'level-30':
    material: RED_CANDLE
    slot: 33
    priority: 2
    display_name: "&c&lLevel 30"
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f300 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f512x Netherite Blocks"
      - ""
      - "&#fcfc54&l➥ CLICK TO REDEEM"

    click_requirement:
      requirements:
        playtime:
          type: '>='
          input: '%statistic_hours_played%'
          output: '300'
          deny_commands:
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou don't have enough playtime to rankup to this level!"
            - "[message] &8&l[&c&l!&8&l] &#FF7C7CYou only have &f%statistic_hours_played% hour(s)&#FF7C7C."

    click_commands:
      - '[givepermission] meta.playtimelevels.30'

      - '[console] give %player_name% netherite_block 512'

      - '[close]'

      - "[broadcast] §f"
      - "[broadcast] §8§l[§a§l!§8§l] §#57FF6B%player_name% is now Level 30! §7(/playtime)"
      - "[broadcast] §f"
      - "[sound] ENTITY_EXPERIENCE_ORB_PICKUP"


  'locked-30':
    material: POLISHED_BLACKSTONE_BUTTON
    slot: 33
    priority: 1
    display_name: "&c&lLevel 30"
    view_requirement:
      requirements:
        claimed:
          type: has permission
          permission: 'meta.playtimelevels.30' 
    lore:
      - "&8Rankup Information"
      - ""
      - "&#f80026Requirement:"
      - "&8❖ &f300 Hours of Playtime"
      - ""
      - "&#3ae108Rewards:"
      - "&8❖ &f512x Netherite Blocks"
      - ""
      - "&#FF3B3B&l➥ THIS REWARD HAS BEEN CLAIMED"
