open_command: teams
register_command: true
size: 27
menu_title: 'Teams'

items:

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-26]

  'create':
    material: BLUE_BANNER
    data: 1
    slot: 10
    display_name: "&#3183cb&lCreate Team"
    lore:
      - "&8Creating a Team"
      - ""
      - "&#3183cbFeatures:"
      - "&8➥ &fAlliances"
      - "&8➥ &fTeam E-Chest"
      - "&8➥ &f&fToggleable Team PVP"
      - "&8➥ &fTeam Chat"
      - ""
      - "&#3183cbLimits:"
      - "&8➥ &fPlayer Limit: &#FCFF9E10"
      - "&8➥ &fAdmin Limit: &#FCFF9E2"
      - ""
      - "&#3183cbCommand:"
      - "&8➥ &f/team create <name> <tag>"

  'leave':
    material: PINK_BANNER
    data: 1
    slot: 13
    display_name: "&#fc5dd3&lLeave Team"
    lore:
      - "&8Leaving a Team"
      - ""
      - "&fHave an issue with your &#fc5dd3Team&f?"
      - "&fYou are always free to &#fc5dd3leave it&f."
      - ""
      - "&#fc5dd3Command:"
      - "&8➥ &f/team leave"

  'disband':
    material: RED_BANNER
    data: 1
    slot: 16
    display_name: "&#fc0016&lDisband Team"
    lore:
      - "&8Disbanding a Team"
      - ""
      - "&fHas the time finally come? If you're"
      - "&fthe &#fc3244Team owner&f. You can &#fc3244disband the Team&f."
      - ""
      - "&#fc0016&lWARNING:"
      - "&fThis action is &#fc3244irreversible&f. Make sure"
      - "&fyou are absolutely certain that you want"
      - "&fto &#fc3244disband &fthe Team before doing so."
      - ""
      - "&#fc0016Command:"
      - "&8➥ &f/team disband"