open_command: tutorial
register_command: true
size: 27
menu_title: '&8Tutorial'

items:

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-26]

  'main':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWFjZTZiYjNhYTRjY2FjMDMxMTY4MjAyZjZkNDUzMjU5N2JjYWM2MzUxMDU5YWJkOWQxMGIyODYxMDQ5M2FlYiJ9fX0=
    data: 1
    slot: 11
    display_name: "&#F98728&lWhat is BoxPVP?"
    lore:
      - "&8Tutorial Menu"
      - ""
      - "&fJump into the arena and mine ores"
      - "&fto trade for currency! Upgrade"
      - "&fyour gear with the currency and"
      - "&fbecome the richest on the server."
      - ""

  'commands':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWFjZTZiYjNhYTRjY2FjMDMxMTY4MjAyZjZkNDUzMjU5N2JjYWM2MzUxMDU5YWJkOWQxMGIyODYxMDQ5M2FlYiJ9fX0=
    data: 1
    slot: 15
    display_name: "&#F98728&lUseful Commands:"
    lore:
      - "&8Tutorial Menu"
      - ""
      - "&#FF9945➥ &f/stats &7- See your player stats"
      - "&#FF9945➥ &f/warps &7- Navigate the Island Easily"
      - "&#FF9945➥ &f/duel &7- Duel other players with kits"
      - ""
