open_command: vote
register_command: true
size: 27
menu_title: '&8Vote'

items:
  'main':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTY4NTNlYzFjNDBjOTI2ZTRhN2I1ZWQ1YTlkZDJjMGY2OTBiYzU4MzAyMTZjYjE4MmY1ZDkxODVjM2FhMjJlOCJ9fX0=
    data: 1
    slot: 10
    display_name: "&#F98728&lVoting Rewards"
    lore:
      - "&8Vote Information"
      - ""
      - "&fRewards Per Vote:"
      - "&7➥ 1x Daily Key &8(/warp crates)"
      - "&7➥ 200x Server XP"
      - ""
      - "&#F98728➥ &lCLICK FOR LINKS"
    left_click_commands:
      - '[message] &#57F287▶ Voting Links: &fhttps://example.net/vote'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'
      - '[close]'

  'vote_link_1':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODcyNWQxMWZlMWQ3YmUxNjdlYzVjYzc2OTdjZGZjMjU1NzM3NzRlZTQxYjhjM2IzNzI2MWU0M2Q1ZDMxOGZjMyJ9fX0=
    data: 1
    slot: 12
    display_name: "&#57F287&lVote Link #1"
    lore:
      - "&8Vote Information"
      - ""
      - "&#57F287Rewards:"
      - "&7➥ 1x Daily Key &8(/warp crates)"
      - "&7➥ 200x Server XP"
      - ""
      - "&a➥ &lCLICK FOR LINK"
    left_click_commands:
      - '[message] &#57F287▶ Vote Link #1: &fhttps://example.net/vote/1'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'
      
  'vote_link_2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODcyNWQxMWZlMWQ3YmUxNjdlYzVjYzc2OTdjZGZjMjU1NzM3NzRlZTQxYjhjM2IzNzI2MWU0M2Q1ZDMxOGZjMyJ9fX0=
    data: 1
    slot: 13
    display_name: "&#57F287&lVote Link #2"
    lore:
      - "&8Vote Information"
      - ""
      - "&#57F287Rewards:"
      - "&7➥ 1x Daily Key &8(/warp crates)"
      - "&7➥ 200x Server XP"
      - ""
      - "&a➥ &lCLICK FOR LINK"
    left_click_commands:
      - '[message] &#57F287▶ Vote Link #2: &fhttps://example.net/vote/2'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'

  'vote_link_3':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODcyNWQxMWZlMWQ3YmUxNjdlYzVjYzc2OTdjZGZjMjU1NzM3NzRlZTQxYjhjM2IzNzI2MWU0M2Q1ZDMxOGZjMyJ9fX0=
    data: 1
    slot: 14
    display_name: "&#57F287&lVote Link #3"
    lore:
      - "&8Vote Information"
      - ""
      - "&#57F287Rewards:"
      - "&7➥ 1x Daily Key &8(/warp crates)"
      - "&7➥ 200x Server XP"
      - ""
      - "&a➥ &lCLICK FOR LINK"
    left_click_commands:
      - '[message] &#57F287▶ Vote Link #3: &fhttps://example.net/vote/3'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'

  'vote_link_4':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODcyNWQxMWZlMWQ3YmUxNjdlYzVjYzc2OTdjZGZjMjU1NzM3NzRlZTQxYjhjM2IzNzI2MWU0M2Q1ZDMxOGZjMyJ9fX0=
    data: 1
    slot: 15
    display_name: "&#57F287&lVote Link #4"
    lore:
      - "&8Vote Information"
      - ""
      - "&#57F287Rewards:"
      - "&7➥ 1x Daily Key &8(/warp crates)"
      - "&7➥ 200x Server XP"
      - ""
      - "&a➥ &lCLICK FOR LINK"
    left_click_commands:
      - '[message] &#57F287▶ Vote Link #4: &fhttps://example.net/vote/4'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'
      
  'vote_link_5':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODcyNWQxMWZlMWQ3YmUxNjdlYzVjYzc2OTdjZGZjMjU1NzM3NzRlZTQxYjhjM2IzNzI2MWU0M2Q1ZDMxOGZjMyJ9fX0=
    data: 1
    slot: 16
    display_name: "&#57F287&lVote Link #5"
    lore:
      - "&8Vote Information"
      - ""
      - "&#57F287Rewards:"
      - "&7➥ 1x Daily Key &8(/warp crates)"
      - "&7➥ 200x Server XP"
      - ""
      - "&a➥ &lCLICK FOR LINK"
    left_click_commands:
      - '[message] &#57F287▶ Vote Link #5: &fhttps://example.net/vote/5'
      - '[sound] ENTITY_EXPERIENCE_ORB_PICKUP'

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-9,11,17-26]
sweet: true
