menu_title: 'Server Warps'
size: 45
open_command:
  - warp
  - warps
items:
  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: '&7'
    slots: [0-44]
    
  'crates':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDVjNmRjMmJiZjUxYzM2Y2ZjNzcxNDU4NWE2YTU2ODNlZjJiMTRkNDdkOGZmNzE0NjU0YTg5M2Y1ZGE2MjIifX19
    slot: 10
    hide_attributes:  true
    display_name: '&6&lCrates'
    lore:
      - ""
      - "&7Want to try your luck? Travel"
      - "&7to the crates to use your keys!"
      - ""
      - "&#FFEE7A&l➥ CLICK TO TELEPORT"
      - ""
    click_commands:
      - '[player] warp crates'
      - '[close]'

  'afk':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjg4NjA4NGRlYjdiZTcwYTEwMWFhZDdmZDY2ZjRjZDA5MTRiZGUxZmFkMzFkOWRkZDgxNGFiZDM4ZTlkYjg0NyJ9fX0=
    slot: 11
    hide_attributes:  true
    display_name: '&a&lAFK Room'
    lore:
      - ""
      - "&7AFK in the AFK Room to get FREE"
      - "&7rewards whilst you're gone!"
      - ""
      - "&#FFEE7A&l➥ CLICK TO TELEPORT"
      - ""
    click_commands:
      - '[player] warp afk'
      - '[close]'
      

  'enchant':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjYyNjUxODc5ZDg3MDQ5OWRhNTBlMzQwMzY4MDBkZGZmZDUyZjNlNGUxOTkzYzVmYzBmYzgyNWQwMzQ0NmQ4YiJ9fX0=
    slot: 12
    hide_attributes:  true
    display_name: '&d&lEnchant'
    lore:
      - ""
      - "&7Enchant your items with the enchanting"
      - "&7table and the enchant villager!"
      - ""
      - "&#FFEE7A&l➥ CLICK TO TELEPORT"
      - ""
    click_commands:
      - '[player] warp enchant'
      - '[close]'

  'shop':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjRhZjhkNTc1ZjBhNTI0ZWY2NmEyMTU3M2U4YTRhOGFjN2Q2NDBiMDBkOThlMmU5Mzc0ZTYwNDcwZTdjODZmMCJ9fX0=
    slot: 14
    hide_attributes:  true
    display_name: '&b&lShop'
    lore:
      - ""
      - "&7Purchase Food & PvP Utilities,"
      - "&7items and more at the villagers!"
      - ""
      - "&#FFEE7A&l➥ CLICK TO TELEPORT"
      - ""
    click_commands:
      - '[player] warp shop'
      - '[close]'

  'upgrades':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDBkY2Y1ODgyN2NkOWRkMTY3NjRjMWU0MjcxYzQyMDM2OTBhZjZhNGU2M2U1ODZlYjliMDVjYzZiM2NmOGZkZiJ9fX0=
    slot: 15
    hide_attributes:  true
    display_name: '&5&lUpgrades'
    lore:
      - ""
      - "&7Upgrade your armor & tools"
      - "&7at the upgrade cave!"
      - ""
      - "&#FFEE7A&l➥ CLICK TO TELEPORT"
      - ""
    click_commands:
      - '[player] warp upgrades'
      - '[close]'

  'starter':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY2NjMyNzUwZDU5YWQ1MTJjMDFhNzJhZWNlOGRjYmI2ZjExOThmOTNhNTZiNWVhZjc2MDkwOTgyODQ5YWZiZiJ9fX0=
    slot: 16
    hide_attributes:  true
    display_name: '&3&lStarter Mine'
    lore:
      - ""
      - "&7Visit the starter mine to mine"
      - "&7wood with no PvP!"
      - ""
      - "&#FFEE7A&l➥ CLICK TO TELEPORT"
      - ""
    click_commands:
      - '[player] warp starter'
      - '[close]'

  'vip':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTEyZjI1NWRlOTU5OGQ1ZDJmOGViZmNmYzBlMTgzNTdhMzI4MWM1Y2JlMGEwMjZkYTMxZmE2YzRmMTQzN2M1In19fQ==
    slot: 29
    hide_attributes:  true
    display_name: '&#e9b308&lVIP Mine'
    lore:
      - ""
      - "&7Players with VIP Rank can access"
      - "&7the private VIP mine!"
      - ""
      - "&#FFEE7A&l➥ CLICK TO TELEPORT"
      - ""
    click_commands:
      - '[player] warp vip'
      - '[close]'

  'pro':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTEyZjI1NWRlOTU5OGQ1ZDJmOGViZmNmYzBlMTgzNTdhMzI4MWM1Y2JlMGEwMjZkYTMxZmE2YzRmMTQzN2M1In19fQ==
    slot: 30
    hide_attributes:  true
    display_name: '&#85cc16&lPro Mine'
    lore:
      - ""
      - "&7Players with Pro Rank can access"
      - "&7the private Pro mine!"
      - ""
      - "&#FFEE7A&l➥ CLICK TO TELEPORT"
      - ""
    click_commands:
      - '[player] warp pro'
      - '[close]'

  'mvp':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTEyZjI1NWRlOTU5OGQ1ZDJmOGViZmNmYzBlMTgzNTdhMzI4MWM1Y2JlMGEwMjZkYTMxZmE2YzRmMTQzN2M1In19fQ==
    slot: 31
    hide_attributes:  true
    display_name: '&#0ea6e9&lMVP Mine'
    lore:
      - ""
      - "&7Players with MVP Rank can access"
      - "&7the private MVP mine!"
      - ""
      - "&#FFEE7A&l➥ CLICK TO TELEPORT"
      - ""
    click_commands:
      - '[player] warp mvp'
      - '[close]'

  'elite':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTEyZjI1NWRlOTU5OGQ1ZDJmOGViZmNmYzBlMTgzNTdhMzI4MWM1Y2JlMGEwMjZkYTMxZmE2YzRmMTQzN2M1In19fQ==
    slot: 32
    hide_attributes:  true
    display_name: '&#eb4899&lElite Mine'
    lore:
      - ""
      - "&7Players with Elite Rank can access"
      - "&7the private Elite mine!"
      - ""
      - "&#FFEE7A&l➥ CLICK TO TELEPORT"
      - ""
    click_commands:
      - '[player] warp elite'
      - '[close]'

  'immortal':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTEyZjI1NWRlOTU5OGQ1ZDJmOGViZmNmYzBlMTgzNTdhMzI4MWM1Y2JlMGEwMjZkYTMxZmE2YzRmMTQzN2M1In19fQ==
    slot: 33
    hide_attributes:  true
    display_name: '&#d859ff&lImmortal Mine'
    lore:
      - ""
      - "&7Players with Immortal Rank can access"
      - "&7the private Immortal mine!"
      - ""
      - "&#FFEE7A&l➥ CLICK TO TELEPORT"
      - ""
    click_commands:
      - '[player] warp immortal'
      - '[close]'
      
      
      
      