# https://github.com/NEZNAMY/TAB/wiki/Feature-guide:-Header-&-Footer
header-footer:
  enabled: true
  disable-in-worlds:
  - disabledworld
  header:
  - ''
  - '&#F98728&lBoxPVP'
  - '&#FF9945ᴘʟᴀʏ.ᴇxᴀᴍᴘʟᴇ.ɴᴇᴛ'
  - ''
  - '&7Online players: &f%online%'
  - ''
  footer:
  - ''
  - '  &#F98728Purchase Ranks & Goodies at:  '
  - '&#FF9945sᴛᴏʀᴇ.ᴇxᴀᴍᴘʟᴇ.ɴᴇᴛ'
  - ''
  per-world:
    world1:
      header:
      - an example of world with custom
      footer:
      - header/footer and prefix/suffix
    world2;world3:
      header:
      - This is a shared header for
      - world2 and world3
tablist-name-formatting:
  enabled: true
  align-tabsuffix-on-the-right: false
  character-width-overrides: {}
  anti-override: true
  disable-in-worlds:
  - disabledworld
scoreboard-teams:
  enabled: true
  enable-collision: false
  invisible-nametags: false
  anti-override: true
  sorting-types:
  - GROUPS:owner,admin,moderator,helper,immortal,elite,mvp,pro,vip,default
  - PLACEHOLDER_HIGH_TO_LOW:%clv_player_level%
  - PLACEHOLDER_A_TO_Z:%player%
  case-sensitive-sorting: true
  disable-in-worlds:
  - disabledworld
  unlimited-nametag-mode:
    enabled: true
    use-marker-tag-for-1-8-x-clients: false
    disable-on-boats: true
    space-between-lines: 0.22
    disable-in-worlds:
    - disabledworld
    dynamic-lines:
    - abovename
    - nametag
    - belowname
    - another
    static-lines:
      myCustomLine: 0.66
    disable-in-servers: []
  can-see-friendly-invisibles: false
yellow-number-in-tablist:
  enabled: false
  value: '%ping%'
  disable-in-worlds:
  - disabledworld
belowname-objective:
  enabled: false
  number: '%slipcorpvpstats_kills%'
  text: '&#ff4938⚔'
  disable-in-worlds:
  - disabledworld
prevent-spectator-effect:
  enabled: false
bossbar:
  enabled: true
  toggle-command: /bossbar
  remember-toggle-choice: false
  hidden-by-default: false
  disable-in-worlds:
  - disabledworld
  bars:
    ServerInfo:
      style: PROGRESS
      color: WHITE
      progress: '100'
      text: '%quests_tracked_p:description%%quests_tracked_p:progress%'
per-world-playerlist:
  enabled: false
  allow-bypass-permission: false
  ignore-effect-in-worlds:
  - ignoredworld
  - build
  shared-playerlist-world-groups:
    lobby:
    - lobby1
    - lobby2
    minigames:
    - paintball
    - bedwars
scoreboard:
  enabled: true
  toggle-command: /sb
  remember-toggle-choice: false
  hidden-by-default: false
  use-numbers: true
  static-number: 0
  delay-on-join-milliseconds: 0
  respect-other-plugins: true
  disable-in-worlds:
  - disabledworld
  scoreboards:
    default:
      title: '&#F98728&lBOXPVP'
      lines:
      - ' '
      - '&#FF9945%player%:'
      - '&#7BFF7B✉ &fʟᴇᴠᴇʟ: &#7BFF7B%clv_player_level% &7(%clv_player_exp_percent%%)'
      - '&#FBD952⛃ &fᴄᴏɪɴs: &#FBD952%playerpoints_points_formatted%'
      - '&#62E7FF✈ &fᴍᴀɴᴀ: &#62E7FF%aureliumskills_mana_int%/%aureliumskills_mana_max_int%'
      - '&#CB93FF☂ &fᴛᴇᴀᴍ: &#CB93FF%betterTeams_name%'
      - '&#0EF6BD⚗ &fsᴋɪʟʟ ʟᴇᴠᴇʟ: &#0EF6BD%aureliumskills_power%'
      - '&#FF5454🗡 &fᴋɪʟʟs: #FF5454%statistic_player_kills%'
      - '&#3498F5☠ &fᴅᴇᴀᴛʜs: &#3498F5%statistic_deaths%'
      - '  '
      - '&#FF9945Server:'
      - '&#00F511☀ &fᴘʟᴀʏᴇʀs: &#00F511%supervanish_playercount%'
      - '&#FF63E7⚐ &fᴠᴏᴛᴇ ᴘᴀʀᴛʏ: &#FF63E7%zvoteparty_votes_required_party%'
      - ''
      - '   &7ᴘʟᴀʏ.ᴇxᴀᴍᴘʟᴇ.ɴᴇᴛ' # SMALL CAPS FONT: https://www.madeintext.com/small-caps-text-generator/

ping-spoof:
  enabled: false
  value: 0
fix-pet-names:
  enabled: false
placeholders:
  date-format: dd.MM.yyyy
  time-format: '[HH:mm:ss / h:mm a]'
  time-offset: 0
  register-tab-expansion: false
placeholder-output-replacements:
  '%quests_tracked_p:description%':
    ? ''
    : '&7Track a quest using &f/quests'
  '%afk%':
    true: ' &7[ᴀꜰᴋ]&r'
    false: ''
  '%essentials_nickname%':
    '%essentials_nickname%': '%player%'
conditions:
  nick:
    conditions:
    - '%player%=%essentials_nickname%'
    true: '%player%'
    false: ~%essentials_nickname%
placeholderapi-refresh-intervals:
  default-refresh-interval: 500
  server:
    '%server_uptime%': 1000
    '%server_tps_1_colored%': 1000
    '%server_unique_joins%': 5000
  player:
    '%player_health%': 200
    '%player_ping%': 1000
    '%vault_prefix%': 1000
  relational:
    '%rel_factionsuuid_relation_color%': 1000
assign-groups-by-permissions: false
primary-group-finding-list:
- Owner
- Admin
- Mod
- Helper
- default
debug: false
mysql:
  enabled: false
  host: 127.0.0.1
  port: 3306
  database: tab
  username: user
  password: password
