location: world:0.500:98.000:36.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: SLIME_BALL'
    height: 0.6
  - content: '&#57FF6B&lAFK ROOM'
    height: 0.5
  - content: '&fStay in the AFK room where you'
    height: 0.3
  - content: '&fcan obtain rewards just for being AFK!'
    height: 0.5
  - content: '&#57FF6BReward:'
    height: 0.3
  - content: '&f1x AFK Shard every 5 minutes'
    height: 0.3
  actions: {}
