location: world:-38.500:121.000:-83.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: IRON_INGOT'
    height: 0.6
  - content: '#BA8E6F&lɪʀᴏɴ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#BA8E6FMine Resets in: &f%catamines_countdown_main-iron%'
    height: 0.5
  - content: '&#BA8E6FRemaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_main-iron% &7(%catamines_remainingblockspercentage_main-iron%%)'
    height: 0.3
  actions: {}
