location: world:-27.500:121.000:-9.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: AMETHYST_SHARD'
    height: 0.6
  - content: '#eb4899&lᴇʟɪᴛᴇ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#eb4899Mine Resets in: &f%catamines_countdown_donator-elite%'
    height: 0.5
  - content: '&#eb4899Remaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_donator-elite% &7(%catamines_remainingblockspercentage_donator-elite%%)'
    height: 0.3
  actions: {}
