location: world:39.500:121.000:-41.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: COPPER_INGOT'
    height: 0.6
  - content: '#B1604D&lᴄᴏᴘᴘᴇʀ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#B1604DMine Resets in: &f%catamines_countdown_main-copper%'
    height: 0.5
  - content: '&#B1604DRemaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_main-copper% &7(%catamines_remainingblockspercentage_main-copper%%)'
    height: 0.3
  actions: {}
