location: world:56.500:121.000:-9.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: AMETHYST_SHARD'
    height: 0.6
  - content: '#e9b308&lᴠɪᴘ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#e9b308Mine Resets in: &f%catamines_countdown_donator-vip%'
    height: 0.5
  - content: '&#e9b308Remaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_donator-vip% &7(%catamines_remainingblockspercentage_donator-vip%%)'
    height: 0.3
  actions: {}
