location: world:-38.500:121.000:-125.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: DIAMOND'
    height: 0.6
  - content: '#7CE1E2&lᴅɪᴀᴍᴏɴᴅ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#7CE1E2Mine Resets in: &f%catamines_countdown_main-diamond%'
    height: 0.5
  - content: '&#7CE1E2Remaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_main-diamond% &7(%catamines_remainingblockspercentage_main-diamond%%)'
    height: 0.3
  actions: {}
