location: world:-38.500:121.000:-296.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: CRIMSON_PLANKS'
    height: 0.6
  - content: '#89395A&lᴄʀɪᴍsᴏɴ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#89395AMine Resets in: &f%catamines_countdown_nether-crimson%'
    height: 0.5
  - content: '&#89395ARemaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_nether-crimson% &7(%catamines_remainingblockspercentage_nether-crimson%%)'
    height: 0.3
  actions: {}
