location: world:39.500:121.000:-254.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: QUARTZ'
    height: 0.6
  - content: '#BDB7B0&lꞯᴜᴀʀᴛᴢ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#BDB7B0Mine Resets in: &f%catamines_countdown_nether-quartz%'
    height: 0.5
  - content: '&#BDB7B0Remaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_nether-quartz% &7(%catamines_remainingblockspercentage_nether-quartz%%)'
    height: 0.3
  actions: {}
