location: world:-38.500:121.000:-383.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: END_STONE'
    height: 0.6
  - content: '#AFB682&lᴇɴᴅ sᴛᴏɴᴇ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#AFB682Mine Resets in: &f%catamines_countdown_end-endstone%'
    height: 0.5
  - content: '&#AFB682Remaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_end-endstone% &7(%catamines_remainingblockspercentage_end-endstone%%)'
    height: 0.3
  actions: {}
