location: world:40.500:121.000:-425.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: END_ROD'
    height: 0.6
  - content: '#CACACA&lᴇɴᴅ ʀᴏᴅ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#CACACAMine Resets in: &f%catamines_countdown_end-endrod%'
    height: 0.5
  - content: '&#CACACARemaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_end-endrod% &7(%catamines_remainingblockspercentage_end-endrod%%)'
    height: 0.3
  actions: {}
