location: world:-35.500:171.000:22.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: OAK_LOG'
    height: 0.6
  - content: '#FFB658&lsᴛᴀʀᴛᴇʀ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#FFB658Mine Resets in: &f%catamines_countdown_starter-wood%'
    height: 0.5
  - content: '&#FFB658Remaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_starter-wood% &7(%catamines_remainingblockspercentage_starter-wood%%)'
    height: 0.3
  actions: {}
