location: world:-38.500:121.000:-41.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: COAL'
    height: 0.6
  - content: '#C0C4A1&lᴄᴏᴀʟ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#C0C4A1Mine Resets in: &f%catamines_countdown_main-coal%'
    height: 0.5
  - content: '&#C0C4A1Remaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_main-coal% &7(%catamines_remainingblockspercentage_main-coal%%)'
    height: 0.3
  actions: {}
