location: world:-38.500:121.000:-467.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PURPUR_BLOCK'
    height: 0.6
  - content: '#9D859E&lᴘᴜʀᴘᴜʀ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#9D859EMine Resets in: &f%catamines_countdown_end-purpur%'
    height: 0.5
  - content: '&#9D859ERemaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_end-purpur% &7(%catamines_remainingblockspercentage_end-purpur%%)'
    height: 0.3
  actions: {}
