location: world:-38.500:121.000:-212.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: NETHERRACK'
    height: 0.6
  - content: '#A14B4B&lɴᴇᴛʜᴇʀʀᴀᴄᴋ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#A14B4BMine Resets in: &f%catamines_countdown_nether-netherrack%'
    height: 0.5
  - content: '&#A14B4BRemaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_nether-netherrack% &7(%catamines_remainingblockspercentage_nether-netherrack%%)'
    height: 0.3
  actions: {}
