location: world:-55.500:121.000:-9.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: AMETHYST_SHARD'
    height: 0.6
  - content: '#d859ff&lɪᴍᴍᴏʀᴛᴀʟ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#d859ffMine Resets in: &f%catamines_countdown_donator-immortal%'
    height: 0.5
  - content: '&#d859ffRemaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_donator-immortal% &7(%catamines_remainingblockspercentage_donator-immortal%%)'
    height: 0.3
  actions: {}
