location: world:39.500:121.000:-83.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: GOLD_INGOT'
    height: 0.6
  - content: '#D1C42B&lɢᴏʟᴅ ᴍɪɴᴇ'
    height: 0.5
  - content: '&#D1C42BMine Resets in: &f%catamines_countdown_main-gold%'
    height: 0.5
  - content: '&#D1C42BRemaining Blocks:'
    height: 0.3
  - content: '&f%catamines_remainingblocks_main-gold% &7(%catamines_remainingblockspercentage_main-gold%%)'
    height: 0.3
  actions: {}
