location: world:-11.500:173.500:18.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '#ICON: PINK_DYE'
    height: 0.6
  - content: '&#EF67FF&lᴛᴏᴘ ᴘʟᴀʏᴛɪᴍᴇ'
    height: 0.3
  - content: '&r'
    height: 0.3
  - content: '#EF67FF#1 &7| &f%ajlb_lb_statistic_hours_played_1_alltime_name%: #EF67FF%ajlb_lb_statistic_hours_played_1_alltime_value%h'
    height: 0.3
  - content: '#EF67FF#2 &7| &f%ajlb_lb_statistic_hours_played_2_alltime_name%: #EF67FF%ajlb_lb_statistic_hours_played_2_alltime_value%h'
    height: 0.3
  - content: '#EF67FF#3 &7| &f%ajlb_lb_statistic_hours_played_3_alltime_name%: #EF67FF%ajlb_lb_statistic_hours_played_3_alltime_value%h'
    height: 0.3
  - content: '#EF67FF#4 &7| &f%ajlb_lb_statistic_hours_played_4_alltime_name%: #EF67FF%ajlb_lb_statistic_hours_played_4_alltime_value%h'
    height: 0.3
  - content: '#EF67FF#5 &7| &f%ajlb_lb_statistic_hours_played_5_alltime_name%: #EF67FF%ajlb_lb_statistic_hours_played_5_alltime_value%h'
    height: 0.3
  - content: '#EF67FF#6 &7| &f%ajlb_lb_statistic_hours_played_6_alltime_name%: #EF67FF%ajlb_lb_statistic_hours_played_6_alltime_value%h'
    height: 0.3
  - content: '#EF67FF#7 &7| &f%ajlb_lb_statistic_hours_played_7_alltime_name%: #EF67FF%ajlb_lb_statistic_hours_played_7_alltime_value%h'
    height: 0.3
  - content: '#EF67FF#8 &7| &f%ajlb_lb_statistic_hours_played_8_alltime_name%: #EF67FF%ajlb_lb_statistic_hours_played_8_alltime_value%h'
    height: 0.3
  - content: '#EF67FF#9 &7| &f%ajlb_lb_statistic_hours_played_9_alltime_name%: #EF67FF%ajlb_lb_statistic_hours_played_9_alltime_value%h'
    height: 0.3
  - content: '#EF67FF#10 &7| &f%ajlb_lb_statistic_hours_played_10_alltime_name%: #EF67FF%ajlb_lb_statistic_hours_played_10_alltime_value%h'
    height: 0.3
  - content: ''
    height: 0.3
  - content: '#EF67FF#%ajlb_position_statistic_hours_played_alltime% &7| &f%player_name%: #EF67FF%ajlb_value_statistic_hours_played_alltime%'
    height: 0.3
  actions: {}
