cooldown: 86400000
savetoip: false
regenerate-default-rewards: true
mysql:
  enabled: false
  host-name: localhost
  port: 3306
  database: example
  username: root
  password: password
loginclaim:
  enabled: false
  delay: 3
claim:
  sound:
    enabled: true
    type: ENTITY_PLAYER_LEVELUP
    volume: 1
    pitch: 1
noreward:
  sound:
    enabled: true
    type: BLOCK_ANVIL_LAND
    volume: 1
    pitch: 1
rewards:
  advanced:
    name: Advanced
    permission: true
    random: true
    claim-message: ''
    broadcast: ''
    commands:
    - nothing
  basic:
    name: Basic
    permission: false
    random: false
    claim-message: '&8[&2&l!&8] &2&lDaily &7→ &aYou claimed your Daily Reward!'
    broadcast: ''
    commands:
    - points give %player% 3
    - crate key give %player% daily 1
  
  vip:
    name: vip
    permission: true
    random: false
    claim-message: '&8[&2&l!&8] &2&lDaily &7→ &aYou claimed the VIP Daily Reward!'
    broadcast: ''
    commands:
    - points give %player% 2
  
  pro:
    name: pro
    permission: true
    random: false
    claim-message: '&8[&2&l!&8] &2&lDaily &7→ &aYou claimed the Pro Daily Reward!'
    broadcast: ''
    commands:
    - points give %player% 3
  
  mvp:
    name: mvp
    permission: true
    random: false
    claim-message: '&8[&2&l!&8] &2&lDaily &7→ &aYou claimed the MVP Daily Reward!'
    broadcast: ''
    commands:
    - points give %player% 2
  
  elite:
    name: elite
    permission: true
    random: false
    claim-message: '&8[&2&l!&8] &2&lDaily &7→ &aYou claimed the Elite Daily Reward!'
    broadcast: ''
    commands:
    - points give %player% 2
  
  immortal:
    name: immortal
    permission: true
    random: false
    claim-message: '&8[&2&l!&8] &2&lDaily &7→ &aYou claimed the Immortal Daily Reward!'
    broadcast: ''
    commands:
    - points give %player% 3
