# DeluxeTags version: 1.8.2-Release Main Configuration
#
# Create your tags using the following format:
#
# deluxetags:
#   VIP: 
#     order: 1
#     tag: '&7[&eVIP&7]'
#     description: 'This tag is awarded by getting VIP'
#
# Placeholders for your chat plugin that supports PlaceholderAPI (Including DeluxeChat)
#
# %deluxetags_identifier% - display the players active tag identifier
# %deluxetags_tag% - display the players active tag
# %deluxetags_description% - display the players active tag description
# %deluxetags_amount% - display the amount of tags a player has access to
#
# Placeholders for your essentials/chat handling formats config:
#
# {deluxetags_identifier} - display the players active tag identifier
# {deluxetags_tag} - display the players active tag
# {deluxetags_description} - display the players active tag description
# {deluxetags_amount} - display the amount of tags a player has access to

legacy_hex: false
papi_chat: true
# DeluxeTags version: 1.8.1 Main Configuration
#
# Create your tags using the following format:
#
# deluxetags:
#   VIP: 
#     order: 1
#     tag: '&7[&eVIP&7]'
#     description: 'This tag is awarded by getting VIP'
#
# Placeholders for your DeluxeChat formats config:
#
# %deluxetags_identifier% - display the players active tag identifier
# %deluxetags_tag% - display the players active tag
# %deluxetags_description% - display the players active tag description
# %deluxetags_amount% - display the amount of tags a player has access to
#
# Placeholders for your essentials/chat handling formats config:
#
# {deluxetags_identifier} - display the players active tag identifier
# {deluxetags_tag} - display the players active tag
# {deluxetags_description} - display the players active tag description
# {deluxetags_amount} - display the amount of tags a player has access to
force_tags: false
check_updates: true
deluxe_chat: false
format_chat:
  enabled: false
  format: ' {deluxetags_tag} <%1$s> %2$s'
load_tag_on_join: true
gui:
  next_page:
    material: ARROW
    data: 0
    displayname: '&aNext page'
    lore:
    - '&8Tags Menu'
    - ''
    - '&fClick to move to page %page%'
  
  previous_page:
    material: ARROW
    data: 0
    displayname: '&cPrevious Page'
    lore:
    - '&8Tags Menu'
    - ''
    - '&fClick to move to page %page%'
  
  name: 'Tags Menu (Owned: {deluxetags_amount})'
  tag_select_item:
    material: NAME_TAG
    data: 0
    displayname: '&f➠{deluxetags_tag}'
    lore:
    - '&8Tags Menu'
    - ''
    - '#3FC7FF➥ &lCLICK TO SELECT'
    - ''
  
  divider_item:
    material: GRAY_STAINED_GLASS_PANE
    data: 15
    displayname: '&r'
    lore: []
  
  has_tag_item:
    material: NAME_TAG
    data: 3
    displayname: '&6&lCurrent Tag:'
    lore:
    - '&8Tags Menu'
    - ''
    - '&7➥{deluxetags_tag}'
    - ''
    - '&7Click here to remove your'
    - '&7current tag'
    - ''
  no_tag_item:
    material: NAME_TAG
    data: 3
    displayname: '&6&lCurrent Tag:'
    lore:
    - '&8Tags Menu'
    - ''
    - '&7You don''t have a tag set'
    - '&7Click a tag above to select one!'
    - ''
  
  exit_item:
    lore:
    - '&7Exit the tags menu'
    material: FLOWER_BANNER_PATTERN
    data: 0
    displayname: '&cClose'

deluxetags:
  
  grinder:
    order: 1
    tag: ' &8[&4Grinder&8]'
    description: '&7Click to select this tag'
    permission: tags.use.grinder
  nuker:
    order: 2
    tag: ' &8[&cNuker&8]'
    description: '&7Click to select this tag'
    permission: tags.use.nuker
  simp:
    order: 3
    tag: ' &8[&5Simp&8]'
    description: '&7Click to select this tag'
    permission: tags.use.simp
  egirl:
    order: 4
    tag: ' &8[&deGirl&8]'
    description: '&7Click to select this tag'
    permission: tags.use.egirl
  eboy:
    order: 5
    tag: ' &8[&9eBoy&8]'
    description: '&7Click to select this tag'
    permission: tags.use.eboy
  lucky:
    order: 6
    tag: ' &8[&eLucky&8]'
    description: '&7Click to select this tag'
    permission: tags.use.lucky
  retro:
    order: 7
    tag: ' &8[&6Retro&8]'
    description: '&7Click to select this tag'
    permission: tags.use.retro
  angel:
    order: 8
    tag: ' &8[&fAngel&8]'
    description: '&7Click to select this tag'
    permission: tags.use.angel
  sheesh:
    order: 9
    tag: ' &8[#daa3ffSheesh&8]'
    description: '&7Click to select this tag'
    permission: tags.use.sheesh
  godly:
    order: 10
    tag: ' &8[#d7ff5eGodly&8]'
    description: '&7Click to select this tag'
    permission: tags.use.godly
  king:
    order: 11
    tag: ' &8[#5ebfffKing&8]'
    description: '&7Click to select this tag'
    permission: tags.use.king
  queen:
    order: 12
    tag: ' &8[#ff5eb9Queen&8]'
    description: '&7Click to select this tag'
    permission: tags.use.queen
  og:
    order: 13
    tag: ' &8[#ff6021OG&8]'
    description: '&7Click to select this tag'
    permission: tags.use.og
  killer:
    order: 14
    tag: ' &8[#ff0505Killer&8]'
    description: '&7Click to select this tag'
    permission: tags.use.killer
  noob:
    order: 15
    tag: ' &8[#b7ffa3Noob&8]'
    description: '&7Click to select this tag'
    permission: tags.use.noob
  boi:
    order: 16
    tag: ' &8[#00a3ccBoi&8]'
    description: '&7Click to select this tag'
    permission: tags.use.boi
  epic:
    order: 17
    tag: ' &8[#b92effEpic&8]'
    description: '&7Click to select this tag'
    permission: tags.use.epic
  noskill:
    order: 18
    tag: ' &8[#a1ff2eNoSkill&8]'
    description: '&7Click to select this tag'
    permission: tags.use.noskill
  op:
    order: 19
    tag: ' &8[#ff2e43OP&8]'
    description: '&7Click to select this tag'
    permission: tags.use.op
  salty:
    order: 20
    tag: ' &8[#8afffbSalty&8]'
    description: '&7Click to select this tag'
    permission: tags.use.salty
  toxic:
    order: 21
    tag: ' &8[#f78affToxic&8]'
    description: '&7Click to select this tag'
    permission: tags.use.toxic
  rich:
    order: 22
    tag: ' &8[#42baffRich&8]'
    description: '&7Click to select this tag'
    permission: tags.use.rich
