# DeluxeTags messages.yml
# Edit the plugin messages to your liking!

# DeluxeTags messages.yml
# Edit the plugin messages to your liking!
cmd:
  tag_list_fail: '&8[&d&l!&8] &d&lTags &7→ &r&cYou don''t have any tags loaded.'
  tag_list_fail_target: '&8[&d&l!&8] &d&lTags &7→ &r&c{0} has no tags loaded.'
  help_admin_setorder: '&8[&d&l!&8] &d&lTags &7→ &r&f&oChange the order for a tag'
  help_admin_setdisplay: '&8[&d&l!&8] &d&lTags &7→ &r&f&oChange a tag''s display'
  admin_set_order_incorrect_usage: '&8[&d&l!&8] &d&lTags &7→ &r&cIncorrect usage!
    &7/tags setorder <identifier> <order>'
  admin_set_order_success: '&8[&d&l!&8] &d&lTags &7→ &r&aOrder &f{0}&a set for &7:
    &f{1}'
  admin_set_order_fail: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &cis not a loaded tag name!'
  admin_set_order_not_a_number: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &cis not a valid
    order! It should be a number.'
  admin_set_order_already_exists: '&8[&d&l!&8] &d&lTags &7→ &r&cOrder &f{0}&c is already
    in use.'
  admin_set_display_incorrect_usage: '&8[&d&l!&8] &d&lTags &7→ &r&cIncorrect usage!
    &7/tags setdisplay <identifier> <display>'
  admin_set_display_success: '&8[&d&l!&8] &d&lTags &7→ &r{0} &adisplay set to &7:
    &f{1}'
  admin_set_display_fail: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &cis not a loaded tag
    name!'
  no_permission: '&8[&d&l!&8] &d&lTags &7→ &r&cYou don''t have &7{0} &cto do that!'
  target_not_online: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &cis not online!'
  no_tags_loaded: '&8[&d&l!&8] &d&lTags &7→ &r&cThere are no tags loaded!'
  no_tags_available: '&8[&d&l!&8] &d&lTags &7→ &r&cYou don''t have any tags available!'
  no_tags_available_target: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &cdon''t have any tags
    available!'
  tags_list: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &aavailable tags: &f{1}'
  tags_list_all: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &atotal tags loaded: &f{1}'
  tags_list_others: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &ahas &f{1} &atotal tags loaded:
    &f{2}'
  tag_select_incorrect_usage: '&8[&d&l!&8] &d&lTags &7→ &r&cIncorrect usage! &7/tags
    select <tagname>'
  tag_select_success: '&8[&d&l!&8] &d&lTags &7→ &r&7Your tag was set to: &r{1}'
  tag_select_invalid_name: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &cis not a valid tag
    name!'
  tag_select_already_set: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &cis already set as your
    current tag!'
  help_title: '&8[&d&l!&8] &d&lTags &7→ &r&5&lDeluxeTags &f&oHelp'
  help_color: '&8[&d&l!&8] &d&lTags &7→ &r&8> &d&l'
  help_tags: '&8[&d&l!&8] &d&lTags &7→ &r&f&oOpen your tags GUI'
  help_list: '&8[&d&l!&8] &d&lTags &7→ &r&f&oView tags available to you'
  help_select: '&8[&d&l!&8] &d&lTags &7→ &r&f&oSelect a tag as your active tag'
  help_admin_set: '&8[&d&l!&8] &d&lTags &7→ &r&f&oSet a players tag'
  help_admin_clear: '&8[&d&l!&8] &d&lTags &7→ &r&f&oClear a players tag'
  help_admin_create: '&8[&d&l!&8] &d&lTags &7→ &r&f&oCreate a new tag'
  help_admin_delete: '&8[&d&l!&8] &d&lTags &7→ &r&f&oDelete an existing tag'
  help_admin_setdesc: '&8[&d&l!&8] &d&lTags &7→ &r&f&oSet a description for a tag'
  help_version: '&8[&d&l!&8] &d&lTags &7→ &r&f&oView DeluxeTags version and author
    information'
  help_reload: '&8[&d&l!&8] &d&lTags &7→ &r&f&oReload the tags config'
  admin_set_incorrect_usage: '&8[&d&l!&8] &d&lTags &7→ &r&cIncorrect usage! &7/tags
    set <player> <tag>'
  admin_set_no_tags_avail: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &cdoesn''t have any tags
    available!'
  admin_set_success: '&8[&d&l!&8] &d&lTags &7→ &r&f{0}s &btag has been set to: {1}
    {2}'
  admin_set_success_to_target: '&8[&d&l!&8] &d&lTags &7→ &r&7Your tag has been set
    to &f{1} &aby &f{2}'
  admin_set_success_fail: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &cis not a valid tag for
    &f{1}&c!'
  admin_clear_incorrect_usage: '&8[&d&l!&8] &d&lTags &7→ &r&cIncorrect usage! &7/tags
    clear <player>'
  admin_clear_no_tag_set: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &cdoesn''t have a tag
    set!'
  admin_clear_success: '&8[&d&l!&8] &d&lTags &7→ &r&f{0}s &atag has been cleared!'
  admin_clear_success_to_target: '&8[&d&l!&8] &d&lTags &7→ &r&7Your tag has been cleared
    &aby &f{0}'
  admin_create_tag_incorrect_usage: '&8[&d&l!&8] &d&lTags &7→ &r&cIncorrect usage!
    &7/tags create <identifier> <tag>'
  admin_create_tag_success: '&8[&d&l!&8] &d&lTags &7→ &r&aTag created&7: &f{0}&7:&f{1}'
  admin_create_tag_fail: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &cis already a loaded tag
    name!'
  admin_delete_tag_incorrect_usage: '&8[&d&l!&8] &d&lTags &7→ &r&cIncorrect usage!
    &7/tags delete <identifier>'
  admin_delete_tag_success: '&8[&d&l!&8] &d&lTags &7→ &r&7Tag &f{0} &7has been deleted!'
  admin_delete_tag_fail: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &cis not a loaded tag name!'
  admin_set_description_incorrect_usage: '&8[&d&l!&8] &d&lTags &7→ &r&cIncorrect usage!
    &7/tags setdesc <identifier> <description>'
  admin_set_description_success: '&8[&d&l!&8] &d&lTags &7→ &r{0} &adescription set
    to &7: &f{2}'
  admin_set_description_fail: '&8[&d&l!&8] &d&lTags &7→ &r&f{0} &cis not a loaded
    tag name!'
  admin_reload: '&8[&d&l!&8] &d&lTags &7→ &r&aConfiguration successfully reloaded!
    &f{0} &atags loaded!'
  incorrect_usage: '&8[&d&l!&8] &d&lTags &7→ &r&cIncorrect usage! Use &7/tags help'
gui:
  placeholders:
    tag:
      available: '&8[&d&l!&8] &d&lTags &7→ &r&aAvailable'
      unavailable: '&8[&d&l!&8] &d&lTags &7→ &r&cUnavailable'
  tag_selected: '&8[&d&l!&8] &d&lTags &7→ &r&bYour tag has been set to{1}'
  tag_disabled: '&8[&d&l!&8] &d&lTags &7→ &r&7Your tag has been disabled!'
  page_error: '&8[&d&l!&8] &d&lTags &7→ &r&cThere was a problem getting the previous
    page number!'
