#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    elite:
        min: {x: -33, y: 118, z: -6}
        max: {x: -23, y: 124, z: 4}
        members: {}
        flags: {passthrough: allow, block-break: allow, block-place: deny}
        owners: {}
        type: cuboid
        priority: 0
    arena-nether:
        min: {x: -69, y: 118, z: -324}
        max: {x: 69, y: 196, z: -186}
        members: {}
        flags: {temporary-blocks-enabled: allow, build: allow, block-break: allow,
            pvp: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 0
    mvp:
        min: {x: -5, y: 118, z: -6}
        max: {x: 5, y: 124, z: 4}
        members: {}
        flags: {passthrough: allow, block-break: allow, block-place: deny}
        owners: {}
        type: cuboid
        priority: 0
    afk:
        min: {x: -16, y: 84, z: 8}
        max: {x: 26, y: 109, z: 60}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    immortal:
        min: {x: -61, y: 118, z: -6}
        max: {x: -51, y: 124, z: 4}
        members: {}
        flags: {passthrough: allow, block-break: allow, block-place: deny}
        owners: {}
        type: cuboid
        priority: 0
    vip:
        min: {x: 51, y: 118, z: -6}
        max: {x: 61, y: 124, z: 4}
        members: {}
        flags: {passthrough: allow, block-break: allow, block-place: deny}
        owners: {}
        type: cuboid
        priority: 0
    pro:
        min: {x: 23, y: 118, z: -6}
        max: {x: 33, y: 124, z: 4}
        members: {}
        flags: {passthrough: allow, block-break: allow, block-place: deny}
        owners: {}
        type: cuboid
        priority: 0
    arena-overworld:
        min: {x: -69, y: 118, z: -153}
        max: {x: 69, y: 196, z: -16}
        members: {}
        flags: {temporary-blocks-enabled: allow, build: allow, block-break: allow,
            pvp: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 0
    starter-mine:
        min: {x: -36, y: 168, z: 27}
        max: {x: -28, y: 171, z: 35}
        members: {}
        flags: {block-break: allow}
        owners: {}
        type: cuboid
        priority: 0
    arena-end:
        min: {x: -69, y: 118, z: -495}
        max: {x: 69, y: 196, z: -357}
        members: {}
        flags: {temporary-blocks-enabled: allow, build: allow, block-break: allow,
            pvp: allow, block-place: allow}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {temporary-blocks-enabled: deny, fall-damage: deny, use: allow, passthrough: deny,
            pvp: deny, mob-spawning: deny}
        owners: {}
        type: global
        priority: 0
