# Force all players to use the 'default-locale', even when they have set a different language in their client.
# This option also makes the 'console-locale' option useless.
enforce-default-locale: false

# This is the default language that will be shown to players when their language is not detected.
# Player language can fail to detect if the file does not exist or if your Spigot jar does not support locales.
default-locale: "en_us"

# This is the language that will be used for messages sent to the server console.
console-locale: "en_us"

# Set this to true if you want language messages to include PlaceholderAPI placeholders.
# The placeholder will be replaced relative to the player that the message is sent to.
# If the message is sent to a non-player, the placeholders will not be replaced.
use-placeholder-api: false
